s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites20325.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites15411.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites13129.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites11692.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites10677.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites7682.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites20314.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites15400.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites13118.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites11681.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites10666.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites7671.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites20270.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites15357.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites13076.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites11639.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites10625.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites7632.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites20328.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites15414.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites13132.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites11695.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites10680.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites7684.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites19705.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites14921.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites12681.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites11292.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites10301.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites7415.REF.INT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites34211.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites25572.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites21437.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites18884.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites17060.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites11976.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites34180.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites25541.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites21407.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites18857.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites17033.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites11950.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites34113.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites25478.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites21346.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites18800.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites16979.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites11903.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites34224.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites25585.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites21450.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites18897.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites17071.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites11984.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites33187.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites24737.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites20693.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites18211.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites16441.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites11527.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites28966.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites21226.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites17765.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites15710.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites14153.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites10418.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites28944.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites21204.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites17745.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites15691.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites14134.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites10399.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites28863.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites21129.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites17672.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites15619.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites14062.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites10334.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites28973.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites21233.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites17772.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites15717.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites14160.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites10422.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites28148.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites20553.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites17168.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites15156.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites13642.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites10039.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites32094.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites23382.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites19487.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites17143.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites15621.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites11508.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites32066.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites23354.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites19460.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites17117.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites15595.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites11483.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites32007.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites23296.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites19404.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites17063.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites15543.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites11436.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites32101.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites23389.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites19494.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites17150.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites15627.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites11512.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites31113.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites22614.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites18810.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites16530.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites15055.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites11086.REF.EXT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites33548.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites24295.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites20237.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites17824.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites16264.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites11941.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites33522.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites24269.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites20213.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites17800.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites16240.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites11919.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites33476.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites24227.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites20171.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites17758.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites16199.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites11887.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites33551.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites24298.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites20240.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites17827.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites16266.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites11942.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites32665.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites23602.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites19617.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites17261.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites15732.REF.INT.filtered.out
s4_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites11542.REF.INT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites28449.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites20975.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites17711.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites15614.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites14180.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites10367.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites28417.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites20943.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites17680.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites15583.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites14149.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites10336.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites28374.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites20904.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites17643.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites15546.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites14112.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites10303.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites28460.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites20986.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites17722.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites15625.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites14191.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites10375.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites27596.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites20296.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites17116.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites15077.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites13675.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites9981.REF.EXT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites38727.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites28937.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites24374.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites21609.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites19468.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites13706.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites38691.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites28901.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites24340.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites21578.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites19438.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites13679.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites38612.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites28826.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites24266.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites21506.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites19369.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites13618.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites38740.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites28950.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites24387.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites21622.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites19481.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites13716.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites37598.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites28017.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites23559.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites20861.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites18769.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites13171.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites32222.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites23614.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites19788.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites17569.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites15846.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites11666.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites32198.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites23590.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites19765.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites17548.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites15825.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites11645.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites32132.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites23527.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites19703.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites17488.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites15766.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites11594.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites32229.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites23621.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites19795.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites17576.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites15853.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites11673.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites31267.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites22862.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites19111.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites16948.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites15268.REF.INT.filtered.out
s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites11239.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites25230.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites19444.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites16823.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites15230.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites13905.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites10294.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites25206.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites19420.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites16799.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites15207.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites13882.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites10275.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites25136.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites19350.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites16729.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites15137.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites13812.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites10210.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites25233.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites19447.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites16826.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites15233.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites13908.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites10297.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites24430.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites18780.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites16205.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites14667.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites13379.REF.INT.filtered.out
s5_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites9892.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites29623.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites21782.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites18631.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites16794.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites15458.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites11588.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites29595.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites21754.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites18603.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites16769.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites15433.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites11564.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites29547.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites21709.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites18561.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites16728.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites15393.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites11526.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites29632.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites21791.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites18640.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites16803.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites15466.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites11593.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites28979.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites21263.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites18160.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites16350.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites15041.REF.INT.filtered.out
s10_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites11269.REF.INT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites30850.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites22677.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites19408.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites17462.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites16075.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites12126.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites30829.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites22656.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites19391.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites17446.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites16059.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites12110.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites30771.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites22607.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites19342.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites17399.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites16014.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites12070.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites30860.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites22687.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites19418.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites17472.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites16080.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites12130.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites30183.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites22164.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites18950.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites17040.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites15670.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites11817.REF.EXT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites45867.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites33401.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites27714.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites24528.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites22192.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites15925.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites45847.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites33381.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites27696.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites24510.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites22174.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites15909.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites45765.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites33307.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites27623.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites24439.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites22105.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites15848.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites45880.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites33414.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites27727.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites24541.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites22203.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites15929.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites44840.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites32624.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites27034.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites23914.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites21629.REF.INT.filtered.out
s9_q40_miss_maf.INT-29_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites15496.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites37465.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites27667.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites23314.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites20605.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites18719.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites13791.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites37428.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites27630.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites23278.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites20571.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites18686.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites13761.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites37344.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites27556.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites23204.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites20501.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites18616.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites13697.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites37478.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites27680.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites23327.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites20618.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites18731.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites13802.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites36328.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites26766.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites22507.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites19865.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites18026.REF.INT.filtered.out
s3_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites13248.REF.INT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites47688.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites34700.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites28908.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites25508.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites23107.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites16594.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites47652.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites34664.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites28879.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites25481.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites23080.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites16570.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites47580.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites34597.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites28816.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites25420.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites23020.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites16517.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites47700.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites34712.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites28920.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites25520.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites23118.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites16601.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites46633.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites33920.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites28215.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites24878.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites22523.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites16179.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites42400.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites31954.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites27223.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites24241.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites22203.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites16034.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites42355.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites31909.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites27182.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites24200.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites22163.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites15996.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites42275.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites31837.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites27111.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites24132.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites22097.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites15937.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites42408.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites31962.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites27231.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites24249.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites22209.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites16038.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites41111.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites30953.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites26309.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites23405.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites21412.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites15443.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites34395.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites26367.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites22812.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites20626.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites18927.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites13907.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites34361.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites26333.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites22780.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites20595.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites18896.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites13876.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites34284.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites26262.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites22711.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites20527.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites18830.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites13814.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites34404.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites26376.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites22821.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites20635.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites18934.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites13913.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites33317.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites25498.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites22025.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites19897.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites18240.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites13386.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites32864.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites25310.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites22040.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites19984.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites18491.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites13756.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites32838.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites25284.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites22016.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites19960.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites18468.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites13734.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites32768.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites25222.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites21956.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites19900.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites18410.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites13683.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites32878.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites25324.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites22054.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites19998.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites18504.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites13769.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites31838.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites24466.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites21277.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites19276.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites17822.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites13252.REF.EXT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites37779.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites28999.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites24922.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites22355.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites20509.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites15132.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites37733.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites28953.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites24879.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites22316.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites20471.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites15097.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites37649.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites28874.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites24800.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites22237.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites20394.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites15030.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites37788.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites29008.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites24931.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites22364.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites20517.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites15140.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites36564.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites28004.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites24014.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites21518.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites19713.REF.INT.filtered.out
s8_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites14527.REF.INT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites43571.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites33473.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites28689.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites25716.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites23566.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites17354.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites43528.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites33430.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites28647.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites25675.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites23525.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites17316.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites43441.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites33350.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites28568.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites25598.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites23449.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites17245.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites43588.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites33490.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites28706.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites25733.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites23582.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites17366.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites42250.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites32408.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites27727.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites24823.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites22742.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites16721.REF.EXT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites42575.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites32854.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites28616.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites25963.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites23976.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites17840.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites42535.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites32814.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites28579.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites25927.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites23941.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites17808.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites42452.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites32734.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites28500.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites25849.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites23864.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites17734.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites42586.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites32865.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites28627.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites25974.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites23987.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites17850.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites41274.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites31811.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites27663.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites25075.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites23146.REF.INT.filtered.out
s1_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites17206.REF.INT.filtered.out
