s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites23093.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites18551.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites16467.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites15055.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites14010.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites10567.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites23065.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites18523.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites16440.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites15029.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites13984.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites10543.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites23006.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites18464.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites16383.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites14974.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites13931.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites10498.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites23101.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites18559.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites16475.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites15063.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites14017.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites10573.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites22384.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites17933.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites15911.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites14544.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites13530.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites10195.REF.EXT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites31794.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites24635.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites21069.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites19022.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites17565.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites13193.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites31763.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites24604.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites21038.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites18992.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites17535.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites13164.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites31684.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites24529.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites20965.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites18922.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites17467.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites13103.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites31800.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites24641.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites21075.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites19028.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites17570.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites13196.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites30757.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites23763.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites20267.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites18273.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites16866.REF.INT.filtered.out
s5_q40_miss_maf.INT-78_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites12668.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites34927.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites27721.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites24329.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites22087.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites20528.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites15395.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites34891.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites27685.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites24295.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites22053.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites20494.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites15363.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites34801.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites27599.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites24210.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites21969.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites20411.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites15288.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites34937.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites27731.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites24339.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites22097.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites20538.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites15404.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites33823.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites26785.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites23481.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites21290.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites19776.REF.INT.filtered.out
s3_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites14815.REF.INT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites41292.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites31897.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites27537.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites24762.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites22833.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites17140.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites41251.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites31856.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites27498.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites24723.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites22794.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites17103.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites41172.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites31780.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites27423.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites24649.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites22722.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites17036.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites41308.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites31913.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites27553.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites24778.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites22849.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites17152.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites39978.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites30807.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites26541.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites23845.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites21981.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites16497.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites39558.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites31092.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites27273.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites24967.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites23276.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites17657.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites39528.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites31062.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites27243.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites24937.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites23247.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites17634.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites39446.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites30984.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites27169.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites24864.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites23176.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites17568.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites39574.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites31108.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites27289.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites24983.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites23290.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites17668.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites38321.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites30051.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites26329.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites24101.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites22461.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites17039.REF.EXT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites43389.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites34007.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites29578.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites26732.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites24616.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites18226.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites43349.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites33967.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites29540.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites26695.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites24579.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites18191.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites43252.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites33877.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites29451.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites26607.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites24493.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites18114.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites43407.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites34025.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites29596.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites26750.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites24633.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites18238.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites42041.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites32873.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites28551.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites25790.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites23734.REF.INT.filtered.out
s10_q40_miss_maf.INT-31_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites17555.REF.INT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites46028.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites36501.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites32011.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites29128.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites27029.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites20175.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites45976.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites36449.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites31962.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites29080.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites26981.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites20129.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites45867.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites36349.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites31864.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites28986.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites26892.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites20055.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites46037.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites36510.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites32020.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites29137.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites27036.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites20180.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites44523.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites35235.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites30854.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites28065.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites26025.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites19425.REF.EXT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites46300.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites36591.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites32155.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites29412.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites27058.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites20186.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites46251.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites36542.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites32109.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites29368.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites27014.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites20145.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites46165.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites36458.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites32026.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites29286.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites26934.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites20077.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites46313.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites36604.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites32168.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites29425.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites27070.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites20195.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites44748.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites35281.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites30939.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites28282.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites26013.REF.INT.filtered.out
s7_q40_miss_maf.INT-98_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites19433.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites38898.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites32053.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites28539.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites26266.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites24418.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites18451.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites38855.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites32010.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites28496.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites26224.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites24376.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites18413.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites38757.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites31916.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites28404.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites26133.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites24289.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites18339.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites38910.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites32065.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites28551.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites26278.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites24429.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites18461.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites37603.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites30955.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites27519.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites25316.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites23530.REF.INT.filtered.out
s6_q40_miss_maf.INT-52_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites17808.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites43753.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites35167.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites31136.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites28330.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites26273.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites19747.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites43703.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites35117.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites31090.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites28286.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites26230.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites19707.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites43600.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites35019.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites30992.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites28190.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites26136.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites19618.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites43774.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites35188.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites31157.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites28351.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites26293.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites19765.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites42295.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites33920.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites29995.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites27270.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites25289.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites18992.REF.INT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites49012.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites38302.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites33237.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites30104.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites27725.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites20455.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites48965.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites38255.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites33196.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites30064.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites27686.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites20420.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites48875.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites38169.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites33110.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites29980.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites27602.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites20342.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites49021.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites38311.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites33246.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites30113.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites27731.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites20461.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites47901.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites37374.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites32390.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites29318.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites26991.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites19898.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites47995.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites37898.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites33177.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites30322.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites27938.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites20948.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites47951.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites37854.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites33134.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites30280.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites27896.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites20907.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites47843.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites37752.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites33032.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites30178.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites27796.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites20816.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites48016.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites37919.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites33198.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites30343.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites27959.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites20966.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites46473.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites36636.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites32032.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites29245.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites26931.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites20166.REF.EXT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites48437.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites38227.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites33524.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites30731.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites28673.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites21659.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites48394.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites38184.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites33486.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites30695.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites28638.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites21630.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites48288.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites38082.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites33385.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites30597.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites28541.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites21546.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites48454.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites38244.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites33541.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites30748.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites28690.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites21675.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites46856.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites36895.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites32309.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites29606.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites27611.REF.INT.filtered.out
s2_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites20852.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites42240.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites34324.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites30534.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites28056.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites26048.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites19586.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites42182.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites34266.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites30479.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites28004.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites25996.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites19541.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites42085.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites34175.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites30389.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites27917.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites25909.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites19461.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites42250.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites34334.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites30544.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites28066.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites26056.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites19594.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites40828.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites33125.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites29446.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites27042.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites25085.REF.INT.filtered.out
s4_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites18820.REF.INT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites43616.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites35479.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites31691.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites29070.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites26935.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites20268.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites43567.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites35430.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites31644.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites29027.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites26892.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites20227.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites43445.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites35315.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites31531.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites28917.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites26785.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites20130.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites43634.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites35497.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites31709.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites29088.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites26951.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites20281.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites42165.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites34208.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites30535.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites28009.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites25937.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites19512.REF.EXT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites47096.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites38289.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites34116.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites31305.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites28998.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites21681.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites47041.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites38234.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites34065.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites31255.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites28949.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites21635.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites46938.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites38139.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites33972.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites31163.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites28857.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites21556.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites47117.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites38310.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites34137.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites31326.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites29019.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites21695.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites45535.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites36967.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites32901.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites30185.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites27950.REF.INT.filtered.out
s1_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites20892.REF.INT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites49772.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites39411.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites34478.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites31400.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites28995.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites21414.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites49703.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites39342.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites34414.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites31338.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites28933.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites21354.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites49578.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites39228.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites34303.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites31228.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites28825.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites21252.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites49795.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites39434.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites34501.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites31423.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites29017.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites21433.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites48131.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites38036.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites33226.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites30226.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites27906.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites20567.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites47490.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites38991.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites34823.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites31983.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites29670.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites22340.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites47446.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites38947.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites34782.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites31945.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites29632.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites22303.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites47319.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites38825.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites34662.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites31827.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites29515.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites22195.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites47501.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites39002.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites34834.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites31994.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites29681.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites22348.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites45857.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites37622.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites33578.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites30825.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites28581.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites21505.REF.EXT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites60961.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites48160.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites42141.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites38243.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites35325.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites26026.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites60910.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites48109.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites42093.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites38195.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites35278.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites25982.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites60762.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites47969.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites41954.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites38057.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites35145.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites25860.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites60980.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites48179.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites42160.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites38262.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites35341.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites26039.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites58796.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites46341.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites40490.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites36736.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites33901.REF.INT.filtered.out
s9_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites24948.REF.INT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites55874.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites45328.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites40297.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites37079.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites34558.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites26169.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites55798.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites45252.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites40225.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites37008.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites34487.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites26100.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites55662.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites45126.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites40099.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites36885.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites34367.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites25993.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites55903.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites45357.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites40326.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites37108.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites34585.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites26190.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites53867.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites43599.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites38705.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites35591.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites33144.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites25084.REF.EXT.filtered.out
