s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites17935.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites11674.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites8756.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites7000.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites5978.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites3708.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites17926.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites11665.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites8751.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6997.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5975.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites3705.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites17911.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites11650.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites8736.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites6983.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites5961.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites3692.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites17938.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites11677.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites8759.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites7003.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites5979.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites3709.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites17652.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites11492.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites8605.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites6874.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites5867.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites3628.REF.EXT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites27071.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites17046.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites12630.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites10367.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites8789.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites5156.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites27060.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites17035.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites12619.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites10356.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites8778.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites5146.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites27036.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites17011.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites12596.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites10333.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites8755.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites5125.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites27075.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites17050.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites12634.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites10371.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites8793.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites5158.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites26482.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites16640.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites12284.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites10064.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites8532.REF.INT.filtered.out
s6_q40_miss_maf.INT-27_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites4987.REF.INT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites27822.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites17146.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites12587.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites10299.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites8758.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites5372.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites27806.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites17130.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites12574.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites10288.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites8747.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5362.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites27780.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites17110.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites12554.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites10269.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites8730.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites5346.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites27826.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites17150.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites12591.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites10303.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites8761.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites5373.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites27176.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites16744.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites12268.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites10029.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites8514.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites5191.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites20798.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites13787.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites10457.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites8193.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites6913.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites4113.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites20790.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites13779.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites10453.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites8190.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6910.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4110.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites20765.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites13756.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites10430.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites8167.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites6888.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites4092.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites20804.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites13793.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites10463.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites8199.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites6917.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites4114.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites20460.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites13558.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites10268.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites8034.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites6770.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites4021.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites23122.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites13953.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites10251.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites8354.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites7063.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites4328.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites23112.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites13943.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites10242.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites8346.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites7056.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4321.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites23093.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites13928.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites10227.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites8332.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites7042.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites4310.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites23127.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites13958.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites10256.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites8359.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites7067.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites4331.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites22730.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites13712.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites10061.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites8187.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites6911.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites4225.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites24507.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites15207.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites11349.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites9219.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites7806.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites4795.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites24501.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites15201.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites11344.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites9214.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites7801.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4791.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites24471.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites15174.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites11318.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites9188.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites7775.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites4768.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites24513.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites15213.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites11355.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites9225.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites7811.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites4798.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites24066.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites14926.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites11109.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites9004.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites7614.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites4651.REF.EXT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites30614.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites19058.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites13953.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites11428.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites9668.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites5828.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites30599.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites19043.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites13939.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites11414.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites9654.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5816.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites30581.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites19027.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites13923.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites11398.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites9640.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites5805.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites30622.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites19066.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites13961.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites11436.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites9675.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites5834.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites29962.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites18618.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites13599.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites11116.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites9394.REF.INT.filtered.out
s7_q40_miss_maf.INT-76_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites5646.REF.INT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites20412.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites12672.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites9552.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites7833.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites6641.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites3981.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites20404.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites12664.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites9544.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites7826.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6634.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites3975.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites20384.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites12648.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites9528.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites7810.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites6618.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites3960.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites20415.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites12675.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites9555.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites7836.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites6641.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites3981.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites20084.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites12471.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites9377.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites7686.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites6506.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites3891.REF.EXT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites26854.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites16162.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites11802.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites9538.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites8053.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites4881.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites26845.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites16153.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites11793.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites9529.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites8044.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4874.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites26822.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites16131.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites11771.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites9507.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites8022.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites4852.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites26857.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites16165.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites11805.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites9541.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites8056.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites4882.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites26432.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites15894.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites11568.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites9335.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites7869.REF.INT.filtered.out
s5_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites4753.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites27829.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites18158.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites13496.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites10777.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites9244.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites5805.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites27816.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites18145.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites13485.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites10766.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites9234.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites5796.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites27794.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites18124.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites13464.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites10745.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites9213.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites5779.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites27830.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites18159.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites13497.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites10778.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites9245.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites5806.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites27353.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites17833.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites13217.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites10539.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites9032.REF.INT.filtered.out
s3_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites5661.REF.INT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites28520.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites18854.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites14483.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites11803.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites9990.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites5198.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites28509.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites18843.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites14473.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites11793.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites9980.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5188.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites28471.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites18809.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites14439.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites11760.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites9948.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites5158.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites28525.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites18859.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites14488.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites11808.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites9992.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites5198.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites27787.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites18373.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites14092.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites11469.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites9704.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites5023.REF.EXT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites27298.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites18070.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites13857.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites10979.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites9247.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites5524.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites27294.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites18066.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites13853.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites10975.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites9244.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites5521.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites27271.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites18045.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites13832.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites10954.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites9224.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites5502.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites27305.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites18077.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites13864.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites10986.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites9253.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites5528.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites26857.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites17782.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites13621.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites10765.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites9067.REF.INT.filtered.out
s2_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites5396.REF.INT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites30064.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites18820.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites14025.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites11515.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites9702.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites5595.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites30053.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites18809.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites14016.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites11507.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites9694.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites5587.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites30025.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites18791.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites13998.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites11491.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites9678.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites5574.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites30070.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites18826.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites14031.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites11521.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites9704.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites5596.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites29556.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites18530.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites13797.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites11316.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites9532.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites5477.REF.EXT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites33031.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites20501.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites15282.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites12447.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites10611.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites6562.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites33018.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites20488.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites15269.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites12434.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites10598.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6549.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites33000.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites20470.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites15252.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites12418.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites10582.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites6535.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites33034.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites20504.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites15285.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites12450.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites10612.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites6563.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites32501.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites20151.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites14992.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites12185.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites10378.REF.INT.filtered.out
s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites6393.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites28182.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites17770.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites13270.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites10896.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites9193.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites5703.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites28171.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites17759.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites13260.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites10887.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites9184.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites5697.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites28147.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites17739.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites13240.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites10869.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites9167.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites5682.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites28184.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites17772.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites13272.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites10898.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites9195.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites5704.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites27681.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites17443.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites12995.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites10662.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites8979.REF.INT.filtered.out
s1_q40_miss_maf.INT-60_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites5561.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites24930.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites15765.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites11916.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites9658.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites8310.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites4865.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites24924.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites15759.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites11910.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites9653.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites8305.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites4861.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites24914.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites15750.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites11901.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites9644.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites8297.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites4855.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites24931.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites15766.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites11917.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites9659.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites8311.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites4865.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites24521.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites15489.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites11692.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites9468.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites8141.REF.INT.filtered.out
s9_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites4763.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites26829.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites18025.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites13867.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites11304.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites9519.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites5026.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites26819.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites18015.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites13857.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites11294.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites9509.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5017.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites26804.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites18003.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites13845.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites11282.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites9497.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites5006.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites26831.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites18027.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites13869.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites11306.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites9520.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites5027.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites26382.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites17709.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites13604.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites11069.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites9312.REF.INT.filtered.out
s8_q40_miss_maf.INT-61_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites4907.REF.INT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites28852.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites17380.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites12506.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites9797.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites8298.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites5220.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites28834.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites17362.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites12494.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites9786.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites8287.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5209.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites28815.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites17348.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites12480.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites9774.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites8275.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites5199.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites28856.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites17384.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites12510.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites9801.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites8300.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites5220.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites28390.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites17091.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites12275.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites9587.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites8103.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites5072.REF.EXT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites32389.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites19410.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites14004.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites10979.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites9315.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites5885.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites32382.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites19403.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites13997.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites10972.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites9308.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5878.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites32361.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites19386.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites13980.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites10956.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites9293.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites5864.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites32391.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites19412.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites14006.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites10981.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites9316.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites5885.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites31829.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites19052.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites13714.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites10719.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites9084.REF.INT.filtered.out
s10_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites5718.REF.INT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.01_sites50390.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.02_sites44180.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.03_sites39931.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.04_sites36792.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.05_sites34321.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.25_maf0.10_sites26061.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.01_sites50349.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.02_sites44139.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.03_sites39892.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.04_sites36754.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.05_sites34284.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.50_maf0.10_sites26029.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.01_sites50271.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.02_sites44062.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.03_sites39817.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.04_sites36680.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.05_sites34212.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0.75_maf0.10_sites25961.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.01_sites50395.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.02_sites44185.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.03_sites39936.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.04_sites36797.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.05_sites34325.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss0_maf0.10_sites26065.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.01_sites49364.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.02_sites43248.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.03_sites39090.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.04_sites36011.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.05_sites33577.REF.EXT.filtered.out
s14_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s14_q40_miss1.0_maf0.10_sites25505.REF.EXT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.01_sites57554.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.02_sites50316.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.03_sites45525.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.04_sites42135.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.05_sites39229.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.25_maf0.10_sites29482.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.01_sites57503.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.02_sites50265.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.03_sites45476.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.04_sites42086.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.05_sites39180.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.50_maf0.10_sites29439.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.01_sites57359.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.02_sites50126.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.03_sites45338.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.04_sites41951.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.05_sites39049.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0.75_maf0.10_sites29317.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.01_sites57562.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.02_sites50324.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.03_sites45533.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.04_sites42143.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.05_sites39235.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss0_maf0.10_sites29486.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.01_sites56264.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.02_sites49138.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.03_sites44441.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.04_sites41124.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.05_sites38277.REF.INT.filtered.out
s16_q40_miss_maf.INT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s16_q40_miss1.0_maf0.10_sites28744.REF.INT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.01_sites70179.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.02_sites61808.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.03_sites56239.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.04_sites51841.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.05_sites48262.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.25_maf0.10_sites36540.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.01_sites70089.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.02_sites61718.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.03_sites56154.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.04_sites51757.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.05_sites48181.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.50_maf0.10_sites36469.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.01_sites69898.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.02_sites61538.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.03_sites55976.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.04_sites51580.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.05_sites48007.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0.75_maf0.10_sites36312.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.01_sites70207.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.02_sites61836.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.03_sites56267.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.04_sites51869.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.05_sites48290.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss0_maf0.10_sites36564.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.01_sites67787.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.02_sites59660.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.03_sites54265.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.04_sites50000.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.05_sites46547.REF.EXT.filtered.out
s18_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s18_q40_miss1.0_maf0.10_sites35204.REF.EXT.filtered.out
