SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s4_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.INT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s1_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s5_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.INT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.INT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
SHORT-s9_q40_miss_maf.INT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s4_q40_miss_maf.INT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s1_q40_miss_maf.INT-62_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s5_q40_miss_maf.INT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s7_q40_miss_maf.INT-71_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s2_q40_miss_maf.INT-2_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s3_q40_miss_maf.INT-67_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
MED-s9_q40_miss_maf.INT-33_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.INT-74_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4015.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4362.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s9_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.INT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites3919.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4264.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.INT-81_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4658.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s6_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4619.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s2_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4689.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s5_q40_miss_maf.INT-8_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4831.REF.INT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4435.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.INT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4697.REF.INT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4520.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4772.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4574.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4880.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.INT-96_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4723.REF.INT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4597.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.INT-73_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4923.REF.INT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites5000.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites5000.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites5000.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites5000.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites5000.REF.EXT.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5000.REF.EXT.subsamp.out
