heightSHORT_sim10_s_tree.trees
heightSHORT_sim1_s_tree.trees
heightSHORT_sim2_s_tree.trees
heightSHORT_sim3_s_tree.trees
heightSHORT_sim4_s_tree.trees
heightSHORT_sim5_s_tree.trees
heightSHORT_sim6_s_tree.trees
heightSHORT_sim7_s_tree.trees
heightSHORT_sim8_s_tree.trees
heightSHORT_sim9_s_tree.trees
heightMED_sim1_s_tree.trees
heightMED_sim2_s_tree.trees
heightMED_sim3_s_tree.trees
heightMED_sim4_s_tree.trees
heightMED_sim5_s_tree.trees
heightMED_sim6_s_tree.trees
heightMED_sim7_s_tree.trees
heightMED_sim8_s_tree.trees
heightMED_sim9_s_tree.trees
heightMED_sim10_s_tree.trees
heightLONG_sim1_s_tree.trees
heightLONG_sim2_s_tree.trees
heightLONG_sim3_s_tree.trees
heightLONG_sim4_s_tree.trees
heightLONG_sim5_s_tree.trees
heightLONG_sim6_s_tree.trees
heightLONG_sim7_s_tree.trees
heightLONG_sim8_s_tree.trees
heightLONG_sim9_s_tree.trees
heightLONG_sim10_s_tree.trees
