SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
SHORT-s3_q40_miss_maf.INT-36_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
SHORT-s7_q40_miss_maf.INT-19_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.INT-80_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
SHORT-s1_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
SHORT-s10_q40_miss_maf.INT-100_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
MED-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4281.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5235.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5160.REF.EXT.rep1.subsamp.out
LONG-s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4502.REF.INT.rep1.subsamp.out
LONG-s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4600.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4653.REF.INT.rep1.subsamp.out
LONG-s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4083.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4108.REF.EXT.rep1.subsamp.out
LONG-s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4587.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4689.REF.INT.rep1.subsamp.out
LONG-s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4536.REF.EXT.rep1.subsamp.out
LONG-s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4854.REF.INT.rep1.subsamp.out
LONG-s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4604.REF.EXT.rep1.subsamp.out
LONG-s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4599.REF.EXT.rep1.subsamp.out
LONG-s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4554.REF.EXT.rep1.subsamp.out
LONG-s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5019.REF.INT.rep1.subsamp.out
LONG-s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4546.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4678.REF.EXT.rep1.subsamp.out
LONG-s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4951.REF.EXT.rep1.subsamp.out
LONG-s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
