s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4281.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5235.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5160.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4502.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-5_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4600.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4653.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4083.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4108.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4587.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4689.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4536.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4854.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4604.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4599.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4554.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites5019.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-55_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4546.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4678.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4951.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
