s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s4_q40_miss_maf.INT-13_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.INT-37_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s10_q40_miss_maf.INT-1_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.INT-17_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s8_q40_miss_maf.INT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s7_q40_miss_maf.INT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.INT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s6_q40_miss_maf.INT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.INT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.INT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites6000.REF.EXT.rep1.subsamp.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites6000.REF.EXT.rep1.subsamp.out
