s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites31158.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites21767.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites18173.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites16187.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites14820.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites11084.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites122256.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites31112.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites21721.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites18131.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites16148.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites14784.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites11051.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites122210.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites30994.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites21636.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites18050.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites16071.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites14710.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites10989.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites122092.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites31168.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites21777.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites18183.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites16197.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites14828.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites11087.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites122266.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites29875.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites21035.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites17535.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites15623.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites14287.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites10657.REF.INT.filtered.out
s1_q40_miss_maf.INT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites120973.REF.INT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites31400.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites21807.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites18103.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites16074.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites14797.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites11024.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites123915.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites31364.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites21771.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites18072.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites16045.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites14769.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites11000.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites123879.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites31245.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites21697.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites18002.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites15978.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites14703.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites10941.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites123760.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites31417.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites21824.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites18120.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites16091.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites14812.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites11032.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites123933.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites30043.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites21109.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites17500.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites15520.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites14277.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites10648.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites122558.REF.EXT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites33055.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites24442.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites20482.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites18112.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites16486.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites11704.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites123280.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites33005.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites24392.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites20439.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites18071.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites16445.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites11669.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites123230.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites32893.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites24311.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites20360.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites17998.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites16377.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites11611.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites123118.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites33067.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites24454.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites20494.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites18124.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites16494.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites11710.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites123292.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites31717.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites23627.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites19765.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites17465.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites15887.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites11255.REF.INT.filtered.out
s4_q40_miss_maf.INT-82_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites121942.REF.INT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites33312.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites24655.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites20740.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites18332.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites16506.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites11703.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites123979.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites33274.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites24617.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites20705.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites18297.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites16472.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites11674.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites123941.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites33129.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites24513.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites20605.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites18204.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites16383.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites11601.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites123796.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites33330.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites24673.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites20758.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites18350.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites16522.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites11717.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites123997.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites31906.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites23913.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites20085.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites17746.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites15958.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites11318.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites122573.REF.EXT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites32370.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites24068.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites20532.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites18278.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites16619.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites11862.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0_sites119764.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites32332.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites24030.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites20497.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites18244.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites16586.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites11835.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites119726.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites32239.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites23958.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites20428.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites18179.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites16522.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites11781.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0_sites119633.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites32381.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites24079.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites20543.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites18289.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites16629.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites11868.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites119775.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites31131.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites23319.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites19892.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites17703.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites16091.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites11485.REF.INT.filtered.out
s5_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0_sites118525.REF.INT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites32994.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites24418.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites20729.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites18482.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites16746.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites11830.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0_sites122055.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites32940.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites24364.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites20686.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites18443.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites16709.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites11797.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites122001.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites32826.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites24282.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites20607.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites18367.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites16635.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites11745.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0_sites121887.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites33012.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites24436.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites20747.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites18500.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites16762.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites11843.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites122073.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites31605.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites23610.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites20025.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites17846.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites16148.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites11406.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0_sites120666.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites34095.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites24673.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites20500.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites18112.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites16434.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites12277.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0_sites120468.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites34038.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites24616.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites20449.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites18061.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites16383.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites12232.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites120411.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites33944.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites24549.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites20383.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites18000.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites16323.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites12180.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0_sites120317.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites34113.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites24691.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites20518.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites18130.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites16448.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites12289.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites120486.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites32781.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites23912.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites19851.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites17517.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites15866.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites11848.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0_sites119154.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites31116.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites22822.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites19327.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites17261.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites15849.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites11340.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0_sites117081.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites31080.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites22786.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites19299.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites17233.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites15821.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites11313.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites117045.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites30980.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites22698.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites19214.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites17152.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites15742.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites11255.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0_sites116945.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites31126.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites22832.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites19336.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites17270.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites15857.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites11344.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites117091.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites29862.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites22127.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites18732.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites16706.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites15327.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites10966.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0_sites115827.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites33644.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites24576.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites20543.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites18013.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites16168.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites11631.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0_sites120157.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites33598.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites24530.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites20506.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites17977.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites16132.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites11600.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites120111.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites33497.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites24457.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites20437.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites17910.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites16066.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites11547.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0_sites120010.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites33667.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites24599.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites20566.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites18036.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites16189.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites11648.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites120180.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites32249.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites23783.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites19872.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites17421.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites15606.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites11233.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0_sites118762.REF.EXT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites31899.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites23534.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites19973.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites17824.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites16260.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites11631.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0_sites119729.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites31859.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites23494.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites19939.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites17794.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites16231.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites11607.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites119689.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites31752.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites23423.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites19870.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites17728.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites16169.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites11553.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0_sites119582.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites31915.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites23550.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites19989.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites17840.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites16275.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites11643.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites119745.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites30588.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites22767.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites19307.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites17218.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites15688.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites11201.REF.INT.filtered.out
s8_q40_miss_maf.INT-69_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0_sites118418.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites34173.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites24759.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites20430.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites18027.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites16280.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites12001.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0_sites121450.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites34130.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites24716.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites20392.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites17991.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites16244.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites11974.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites121407.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites34034.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites24636.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites20314.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites17915.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites16170.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites11919.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0_sites121311.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites34187.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites24773.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites20444.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites18041.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites16291.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites12011.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites121464.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites32859.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites23997.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites19784.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites17433.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites15725.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites11588.REF.INT.filtered.out
s10_q40_miss_maf.INT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0_sites120136.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites33571.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites24433.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites20408.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites17979.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites16272.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites11847.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0_sites118857.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites33527.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites24389.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites20369.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites17943.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites16238.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites11815.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites118813.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites33418.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites24307.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites20292.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites17872.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites16168.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites11759.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0_sites118704.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites33587.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites24449.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites20424.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites17995.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites16285.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites11856.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites118873.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites32187.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites23638.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites19734.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites17371.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites15695.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites11414.REF.INT.filtered.out
s7_q40_miss_maf.INT-42_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0_sites117473.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites34505.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites25521.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites21566.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites19243.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites17536.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites12924.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites121649.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites34456.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites25472.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites21520.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites19199.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites17492.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites12881.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites121600.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites34366.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites25407.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites21457.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites19138.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites17433.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites12832.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites121510.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites34518.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites25534.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites21579.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites19256.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites17545.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites12930.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites121662.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites33271.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites24804.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites20927.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites18657.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites16981.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites12503.REF.INT.filtered.out
s2_q40_miss_maf.INT-50_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites120415.REF.INT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites35153.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites25732.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites21772.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites19471.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites17749.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites12863.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites123583.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites35115.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites25694.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites21738.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites19438.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites17716.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites12834.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites123545.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites34984.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites25591.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites21641.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites19343.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites17628.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites12761.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites123414.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites35167.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites25746.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites21786.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites19485.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites17761.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites12874.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites123597.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites33704.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites24897.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites21041.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites18821.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites17143.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites12402.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites122134.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites34414.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites25819.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites22233.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites20120.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites18312.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites13532.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0_sites122003.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites34362.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites25767.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites22190.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites20080.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites18272.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites13496.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites121951.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites34219.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites25661.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites22086.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites19983.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites18180.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites13415.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0_sites121808.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites34432.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites25837.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites22251.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites20138.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites18325.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites13539.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites122021.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites33007.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites24972.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites21487.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites19446.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites17671.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites13056.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0_sites120596.REF.EXT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites33908.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites25396.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites21769.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites19657.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites17926.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites13272.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0_sites120142.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites33879.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites25367.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites21743.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites19631.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites17901.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites13249.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites120113.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites33763.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites25279.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites21657.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites19547.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites17821.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites13181.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0_sites119997.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites33935.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites25423.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites21795.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites19684.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites17948.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites13292.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites120169.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites32567.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites24585.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites21052.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites19003.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites17313.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites12832.REF.INT.filtered.out
s3_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0_sites118801.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites34704.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites25377.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites21556.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites19257.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites17490.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites13021.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0_sites122133.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites34650.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites25323.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites21507.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites19208.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites17444.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites12980.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites122079.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites34526.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites25230.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites21417.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites19126.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites17368.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites12915.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0_sites121955.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites34716.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites25389.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites21568.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites19269.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites17500.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites13031.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites122145.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites33288.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites24512.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites20798.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites18561.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites16852.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites12561.REF.INT.filtered.out
s6_q40_miss_maf.INT-85_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0_sites120717.REF.INT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites35115.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites25778.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites21840.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites19539.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites17758.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites13063.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0_sites123091.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites35065.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites25728.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites21796.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites19496.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites17716.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites13026.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites123041.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites34926.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites25616.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites21686.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites19393.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites17617.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites12947.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0_sites122902.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites35125.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites25788.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites21850.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites19549.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites17766.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites13070.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites123101.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites33590.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites24862.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites21037.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites18802.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites17065.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites12559.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0_sites121566.REF.EXT.filtered.out
