s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites23829.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites15169.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites11431.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites9276.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites7889.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites4713.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0_sites123170.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites23803.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites15143.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites11411.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites9258.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites7873.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4702.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites123144.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites23718.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites15106.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites11376.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites9225.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites7841.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites4679.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0_sites123059.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites23836.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites15176.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites11438.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites9283.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites7895.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites4716.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites123177.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites22754.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites14761.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites11120.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites9018.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites7656.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites4571.REF.EXT.filtered.out
s7_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0_sites122095.REF.EXT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.01_sites23177.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.02_sites14719.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.03_sites11098.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.04_sites9086.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.05_sites7660.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0.10_sites4557.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.25_maf0_sites119851.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.01_sites23151.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.02_sites14693.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.03_sites11079.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.04_sites9067.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.05_sites7641.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0.10_sites4542.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.50_maf0_sites119825.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.01_sites23079.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.02_sites14656.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.03_sites11043.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.04_sites9032.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.05_sites7608.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0.10_sites4518.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0.75_maf0_sites119753.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites23183.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites14724.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites11103.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites9091.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites7665.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites4558.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites119857.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.01_sites22301.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.02_sites14317.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.03_sites10785.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.04_sites8821.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.05_sites7417.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0.10_sites4392.REF.INT.filtered.out
s7_q40_miss_maf.INT-45_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss1.0_maf0_sites118974.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites26163.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites16403.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites11931.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites9157.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites7737.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites4570.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0_sites123341.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites26141.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites16381.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites11913.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites9140.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites7721.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4557.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites123319.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites26081.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites16345.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites11879.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites9110.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites7697.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites4539.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0_sites123259.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites26174.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites16414.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites11942.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites9169.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites7747.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites4578.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites123352.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites25159.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites15942.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites11575.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites8872.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites7500.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites4429.REF.INT.filtered.out
s6_q40_miss_maf.INT-72_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0_sites122337.REF.INT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.01_sites26147.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.02_sites16336.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.03_sites11846.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.04_sites9137.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.05_sites7747.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0.10_sites4597.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.25_maf0_sites123097.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.01_sites26135.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.02_sites16324.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.03_sites11838.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.04_sites9129.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.05_sites7739.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0.10_sites4592.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.50_maf0_sites123085.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.01_sites26054.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.02_sites16279.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.03_sites11795.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.04_sites9090.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.05_sites7703.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0.10_sites4568.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0.75_maf0_sites123004.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites26154.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites16343.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites11853.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites9144.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites7751.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites4597.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites123104.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.01_sites25075.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.02_sites15935.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.03_sites11539.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.04_sites8887.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.05_sites7526.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0.10_sites4454.REF.EXT.filtered.out
s6_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss1.0_maf0_sites122025.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites21429.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites12457.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites9043.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites7340.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites6346.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites3969.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0_sites118560.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites21405.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites12433.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites9029.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites7326.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6333.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites3958.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites118536.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites21344.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites12404.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites9000.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites7301.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites6309.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites3937.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0_sites118475.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites21437.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites12465.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites9051.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites7348.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites6352.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites3971.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites118568.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites20469.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites12093.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites8768.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites7108.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites6133.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites3829.REF.EXT.filtered.out
s10_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0_sites117600.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites23176.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites15021.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites11510.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites9437.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites8006.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites4323.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0_sites116941.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites23159.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites15004.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites11498.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites9425.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites7995.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4314.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites116924.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites23087.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites14969.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites11467.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites9395.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites7967.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites4292.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0_sites116852.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites23181.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites15026.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites11515.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites9442.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites8009.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites4323.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites116946.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites22154.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites14646.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites11248.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites9208.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites7806.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites4202.REF.EXT.filtered.out
s3_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0_sites115919.REF.EXT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.01_sites22195.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.02_sites14561.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.03_sites11302.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.04_sites9192.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.05_sites7780.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0.10_sites4246.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.25_maf0_sites112397.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.01_sites22187.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.02_sites14553.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.03_sites11296.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.04_sites9187.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.05_sites7775.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0.10_sites4242.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.50_maf0_sites112389.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.01_sites22125.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.02_sites14516.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.03_sites11262.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.04_sites9155.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.05_sites7744.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0.10_sites4216.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0.75_maf0_sites112327.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites22198.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites14564.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites11305.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites9195.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites7783.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites4243.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites112400.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.01_sites21367.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.02_sites14215.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.03_sites11027.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.04_sites8965.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.05_sites7574.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0.10_sites4131.REF.INT.filtered.out
s3_q40_miss_maf.INT-57_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss1.0_maf0_sites111569.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites25099.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites15756.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites11549.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites9434.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites8034.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites4557.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites120504.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites25078.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites15735.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites11532.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites9417.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites8018.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4542.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites120483.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites25017.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites15697.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites11497.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites9385.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites7990.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites4522.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites120422.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites25104.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites15761.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites11553.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites9437.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites8037.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites4557.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites120509.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites24170.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites15334.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites11214.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites9142.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites7776.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites4400.REF.INT.filtered.out
s1_q40_miss_maf.INT-83_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites119575.REF.INT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites25553.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites15898.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites11646.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites9573.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites8099.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.10_sites4615.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites122653.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites25531.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites15876.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites11631.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites9559.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites8085.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.10_sites4604.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites122631.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites25468.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites15840.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites11597.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites9529.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites8057.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.10_sites4583.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites122568.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites25559.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites15904.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites11652.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites9579.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites8104.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites4616.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites122659.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites24476.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites15474.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites11320.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites9306.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites7856.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.10_sites4467.REF.EXT.filtered.out
s1_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites121576.REF.EXT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites24250.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites15388.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites11454.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites9439.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites7974.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites4709.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0_sites118612.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites24230.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites15368.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites11439.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites9424.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites7959.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4699.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites118592.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites24160.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites15317.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites11391.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites9379.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites7916.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites4671.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0_sites118522.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites24255.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites15393.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites11458.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites9443.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites7976.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites4710.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites118617.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites23310.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites14961.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites11125.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites9157.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites7716.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites4558.REF.INT.filtered.out
s5_q40_miss_maf.INT-49_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0_sites117672.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.01_sites21736.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.02_sites12729.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.03_sites9270.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.04_sites7573.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.05_sites6583.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0.10_sites4015.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.25_maf0_sites119608.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.01_sites21717.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.02_sites12710.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.03_sites9259.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.04_sites7563.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.05_sites6574.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0.10_sites4009.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.50_maf0_sites119589.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.01_sites21658.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.02_sites12680.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.03_sites9229.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.04_sites7535.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.05_sites6549.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0.10_sites3990.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0.75_maf0_sites119530.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites21743.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites12736.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites9277.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites7580.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites6589.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites4018.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites119615.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.01_sites20857.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.02_sites12374.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.03_sites8998.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.04_sites7358.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.05_sites6399.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0.10_sites3892.REF.INT.filtered.out
s10_q40_miss_maf.INT-47_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss1.0_maf0_sites118729.REF.INT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites24934.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites15123.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites11512.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites9205.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites7922.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites4726.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites120105.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites24917.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites15106.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites11501.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites9197.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites7914.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4719.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites120088.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites24829.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites15052.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites11449.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites9149.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites7871.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites4688.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites120000.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites24938.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites15127.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites11515.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites9209.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites7924.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites4728.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites120109.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites23811.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites14693.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites11171.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites8916.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites7655.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites4562.REF.EXT.filtered.out
s2_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites118982.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.01_sites24357.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.02_sites15449.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.03_sites11496.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.04_sites9403.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.05_sites7992.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0.10_sites4767.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.25_maf0_sites119289.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.01_sites24341.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.02_sites15433.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.03_sites11484.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.04_sites9392.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.05_sites7981.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0.10_sites4758.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.50_maf0_sites119273.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.01_sites24271.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.02_sites15391.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.03_sites11443.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.04_sites9352.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.05_sites7941.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0.10_sites4723.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0.75_maf0_sites119203.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites24363.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites15455.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites11501.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites9407.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites7996.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites4765.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites119295.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.01_sites23242.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.02_sites15007.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.03_sites11158.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.04_sites9115.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.05_sites7723.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0.10_sites4593.REF.EXT.filtered.out
s5_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss1.0_maf0_sites118174.REF.EXT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites24822.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites15350.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites11691.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites9358.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites8009.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites4614.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites119757.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites24814.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites15342.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites11684.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites9352.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites8003.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites4609.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites119749.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites24735.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites15294.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites11639.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites9308.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites7962.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites4583.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites119670.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites24827.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites15355.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites11695.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites9362.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites8012.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites4616.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites119762.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites23881.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites14905.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites11334.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites9053.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites7726.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites4446.REF.INT.filtered.out
s2_q40_miss_maf.INT-51_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites118816.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites23643.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites14550.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites10787.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites8847.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites7659.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites4916.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites122786.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites23626.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites14533.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites10775.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites8835.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites7648.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4906.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites122769.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites23550.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites14485.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites10728.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites8791.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites7606.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites4878.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites122693.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites23649.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites14556.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites10793.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites8853.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites7662.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites4920.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites122792.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites22668.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites14139.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites10463.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites8581.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites7412.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites4755.REF.INT.filtered.out
s4_q40_miss_maf.INT-95_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites121811.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites24606.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites16141.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites12425.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites10223.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites8774.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites5315.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0_sites120171.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites24585.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites16120.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites12411.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites10210.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites8762.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5305.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites120150.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites24526.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites16086.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites12378.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites10182.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites8739.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites5290.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0_sites120091.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites24608.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites16143.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites12427.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites10225.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites8776.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites5313.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites120173.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites23580.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites15661.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites12057.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites9916.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites8501.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites5142.REF.INT.filtered.out
s9_q40_miss_maf.INT-54_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0_sites119145.REF.INT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites23506.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites14374.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites10734.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites8838.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites7620.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.10_sites4889.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites121150.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites23487.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites14355.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites10719.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites8826.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites7610.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.10_sites4881.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites121131.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites23429.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites14320.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites10685.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites8795.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites7580.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.10_sites4858.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites121073.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites23518.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites14386.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites10746.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites8848.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites7627.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites4891.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites121162.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites22495.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites13982.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites10420.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites8577.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites7383.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.10_sites4742.REF.EXT.filtered.out
s4_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites120139.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites24195.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites14442.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites10701.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites8739.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites7508.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites4675.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0_sites120277.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites24172.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites14419.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites10683.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites8722.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites7496.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4666.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites120254.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites24102.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites14374.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites10642.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites8685.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites7461.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites4643.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0_sites120184.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites24204.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites14451.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites10709.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites8747.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites7514.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites4677.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites120286.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites23094.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites13979.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites10342.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites8423.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites7230.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites4497.REF.EXT.filtered.out
s8_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0_sites119176.REF.EXT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.01_sites23949.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.02_sites14354.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.03_sites10658.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.04_sites8715.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.05_sites7503.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0.10_sites4665.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.25_maf0_sites119278.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.01_sites23929.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.02_sites14334.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.03_sites10643.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.04_sites8702.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.05_sites7492.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0.10_sites4656.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.50_maf0_sites119258.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.01_sites23856.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.02_sites14293.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.03_sites10606.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.04_sites8666.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.05_sites7457.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0.10_sites4631.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0.75_maf0_sites119185.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites23955.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites14360.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites10664.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites8721.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites7508.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites4659.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites119284.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.01_sites22967.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.02_sites13924.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.03_sites10312.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.04_sites8430.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.05_sites7252.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0.10_sites4503.REF.INT.filtered.out
s8_q40_miss_maf.INT-23_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss1.0_maf0_sites118296.REF.INT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.01_sites24925.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.02_sites16319.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.03_sites12512.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.04_sites10287.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.05_sites8785.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0.10_sites5226.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.25_maf0_sites120587.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.01_sites24896.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.02_sites16290.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.03_sites12491.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.04_sites10266.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.05_sites8764.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0.10_sites5209.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.50_maf0_sites120558.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.01_sites24816.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.02_sites16249.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.03_sites12452.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.04_sites10227.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.05_sites8727.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0.10_sites5187.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0.75_maf0_sites120478.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites24928.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites16321.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites12514.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites10289.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites8785.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites5224.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites120590.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.01_sites23794.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.02_sites15840.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.03_sites12140.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.04_sites9975.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.05_sites8500.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0.10_sites5055.REF.EXT.filtered.out
s9_q40_miss_maf.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss1.0_maf0_sites119456.REF.EXT.filtered.out
