heightLONG_sim1_s_tree.trees
heightLONG_sim2_s_tree.trees
heightLONG_sim3_s_tree.trees
heightLONG_sim4_s_tree.trees
heightLONG_sim5_s_tree.trees
heightMED_sim1_s_tree.trees
heightMED_sim2_s_tree.trees
heightMED_sim3_s_tree.trees
heightMED_sim4_s_tree.trees
heightMED_sim5_s_tree.trees
heightSHORT_sim1_s_tree.trees
heightSHORT_sim2_s_tree.trees
heightSHORT_sim3_s_tree.trees
heightSHORT_sim4_s_tree.trees
heightSHORT_sim5_s_tree.trees
heightLONG_sim6_s_tree.trees
heightLONG_sim7_s_tree.trees
heightLONG_sim8_s_tree.trees
heightLONG_sim9_s_tree.trees
heightLONG_sim10_s_tree.trees
heightLONG_sim11_s_tree.trees
heightLONG_sim12_s_tree.trees
heightLONG_sim13_s_tree.trees
heightLONG_sim14_s_tree.trees
heightLONG_sim15_s_tree.trees
heightMED_sim11_s_tree.trees
heightMED_sim12_s_tree.trees
heightMED_sim13_s_tree.trees
heightMED_sim14_s_tree.trees
heightMED_sim15_s_tree.trees
heightSHORT_sim11_s_tree.trees
heightSHORT_sim12_s_tree.trees
heightSHORT_sim13_s_tree.trees
heightSHORT_sim14_s_tree.trees
heightSHORT_sim15_s_tree.trees
