s1_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites4605.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites4617.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites927.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites927.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites289.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites289.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites215.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites215.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites14645.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites15936.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites4604.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites4612.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites926.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites926.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites289.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites289.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites215.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites215.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites14644.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites15931.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites4598.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites4602.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites922.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites922.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites285.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites285.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites212.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites212.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites14638.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites15921.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites4605.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites4622.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites927.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites931.REF.EXT.filtered.out
s1_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites289.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites292.REF.EXT.filtered.out
s1_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites215.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites216.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites14645.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites15941.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites4519.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites4519.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites901.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites901.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites273.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites273.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites201.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites201.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites14559.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites15838.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites4616.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites4616.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites931.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites931.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites292.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites292.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites217.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites217.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites14691.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites15953.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites4615.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites4615.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites930.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites930.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites292.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites292.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites217.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites217.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites14690.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites15952.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites4610.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites4610.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites926.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites926.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites289.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites289.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites215.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites215.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites14685.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites15947.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites4616.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites4617.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites931.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites931.REF.EXT.filtered.out
s1_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites292.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites292.REF.EXT.filtered.out
s1_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites217.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites217.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites14691.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites15954.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites4544.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites4544.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites907.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites907.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites276.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites276.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites203.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites203.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites14619.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites15881.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites4582.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites4582.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites925.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites925.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites288.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites288.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites213.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites213.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites14578.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites15828.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites4580.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites4580.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites924.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites924.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites288.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites288.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites213.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites213.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites14576.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites15826.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites4576.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites4576.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites921.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites921.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites285.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites285.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites211.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites211.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites14572.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites15822.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites4582.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites4583.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites925.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites925.REF.EXT.filtered.out
s1_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites288.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites288.REF.EXT.filtered.out
s1_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites213.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites213.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites14578.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites15829.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites4511.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites4511.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites903.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites903.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites273.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites273.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites200.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites200.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites14507.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites15757.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites4528.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites4528.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites911.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites911.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites280.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites280.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites206.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites206.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites14418.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites15652.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites4527.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites4527.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites910.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites910.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites280.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites280.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites206.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites206.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites14417.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites15651.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites4523.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites4523.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites907.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites907.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites277.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites277.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites204.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites204.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites14413.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites15647.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites4528.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites4529.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites911.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites911.REF.EXT.filtered.out
s1_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites280.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites280.REF.EXT.filtered.out
s1_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites206.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites206.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites14418.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites15653.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites4458.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites4458.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites890.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites890.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites266.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites266.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites194.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites194.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites14348.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites15582.REF.EXT.filtered.out
