REF_PATH=/project/phylogenref/scripts # reference genome should be stored as "*.fa" in this folder
output_dir=/project/phylogenref/scripts/output/new
#day=`date +%m%d%y`
day=090221

num_sims='17 18'
reference=$REF_PATH/references/lcalcarifer_genome_v3_chromosomal_concat.fa
error=$REF_PATH/latesGBS.txt
starttree=newlates
reference_prefix=lcal_5000000

ref_length=5000000
gene_length=5000
genes=$(expr $ref_length / $gene_length)
#max=`grep -v '^>' $reference | wc -m`

varsites=150 #also need to change in randomization script

echo "1,1,1,1,1,1" > rat.matrix

###Added variable for number of species and individuals for simulation - Values can be changed
num_sp=50
num_ind=1
tree_height='5000000'
ils_level_list='LONGTEST'
sp_rate='0.000001'
	
##############################################
### Filtering parameters for sims ############
##############################################

## for testing
qual_list='40'
#maf_list='0.05 0.1'
#miss_list='0.75 1.0'

#qual_list='0 20 40 60'
mac_list='0 1'
miss_list='0 10'

# set max sites for subsampling
maxSNP=10000
