10000000_s2_q0_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.REF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.NOREF.EXT.ref-0_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.REF.EXT.ref-0_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.25_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.50_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0.75_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q0_miss1.0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.25_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.50_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0.75_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q20_miss1.0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.25_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.50_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0.75_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q40_miss1.0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.25_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.50_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0.75_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.01.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.05.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.10.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.15.REF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.NOREF.INT.ref-76_0_0.astral.tre
10000000_s2_q60_miss1.0_maf0.REF.INT.ref-76_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.25_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.50_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0.75_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q0_miss1.0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.25_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.50_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0.75_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q20_miss1.0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.25_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.50_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0.75_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q40_miss1.0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.25_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.50_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0.75_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss0_maf0.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.01.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.05.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.10.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.15.REF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.NOREF.INT.ref-11_0_0.astral.tre
10000000_s1_q60_miss1.0_maf0.REF.INT.ref-11_0_0.astral.tre
