s1_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites2064.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites2066.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.02_sites1241.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.02_sites1242.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.03_sites816.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.03_sites817.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.04_sites487.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites405.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites147.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites80.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites6663.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites7243.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites2061.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites2062.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.02_sites1238.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.02_sites1238.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.03_sites813.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.03_sites813.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.04_sites484.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.04_sites484.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites402.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites402.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites144.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites144.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites77.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites77.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites6660.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites7239.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites2058.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites2058.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.02_sites1235.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.02_sites1235.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.03_sites810.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.03_sites810.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.04_sites481.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.04_sites481.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites399.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites399.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites142.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites142.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites75.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites75.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites6657.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites7235.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites2064.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites2067.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.02_sites1241.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.02_sites1243.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.03_sites816.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.03_sites818.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.04_sites488.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites406.REF.EXT.filtered.out
s1_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites147.REF.EXT.filtered.out
s1_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites80.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites6663.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites7244.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites2020.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites2020.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.02_sites1213.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.02_sites1213.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.03_sites791.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.03_sites791.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.04_sites467.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.04_sites467.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites387.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites387.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites137.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites137.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites71.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites71.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites6619.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites7197.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites2064.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites2066.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.02_sites1241.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.02_sites1242.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.03_sites817.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.03_sites818.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.04_sites487.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites405.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites147.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites80.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites6665.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites7245.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites2061.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites2062.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.02_sites1238.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.02_sites1238.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.03_sites814.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.03_sites814.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.04_sites484.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.04_sites484.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites402.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites402.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites144.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites144.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites77.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites77.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites6662.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites7241.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites2058.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites2058.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.02_sites1235.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.02_sites1235.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.03_sites811.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.03_sites811.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.04_sites481.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.04_sites481.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites399.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites399.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites142.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites142.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites75.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites75.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites6659.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites7237.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites2064.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites2067.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.02_sites1241.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.02_sites1243.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.03_sites817.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.03_sites819.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.04_sites488.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites406.REF.EXT.filtered.out
s1_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites147.REF.EXT.filtered.out
s1_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites80.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites6665.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites7246.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites2020.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites2020.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.02_sites1213.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.02_sites1213.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.03_sites792.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.03_sites792.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.04_sites467.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.04_sites467.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites387.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites387.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites137.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites137.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites71.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites71.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites6621.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites7199.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites2062.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites2064.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.02_sites1240.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.02_sites1241.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.03_sites817.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.03_sites818.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.04_sites487.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites405.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites147.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites80.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites6660.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites7240.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites2059.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites2060.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.02_sites1237.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.02_sites1237.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.03_sites814.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.03_sites814.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.04_sites484.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.04_sites484.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites402.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites402.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites144.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites144.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites77.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites77.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites6657.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites7236.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites2056.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites2056.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.02_sites1234.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.02_sites1234.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.03_sites811.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.03_sites811.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.04_sites481.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.04_sites481.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites399.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites399.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites142.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites142.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites75.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites75.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites6654.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites7232.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites2062.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites2065.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.02_sites1240.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.02_sites1242.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.03_sites817.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.03_sites819.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.04_sites487.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.04_sites488.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites405.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites406.REF.EXT.filtered.out
s1_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites147.REF.EXT.filtered.out
s1_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites80.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites6660.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites7241.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites2018.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites2018.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.02_sites1212.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.02_sites1212.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.03_sites792.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.03_sites792.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.04_sites467.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.04_sites467.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites387.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites387.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites137.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites137.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites71.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites71.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites6616.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites7194.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites2056.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites2058.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.02_sites1236.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.02_sites1237.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.03_sites815.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.03_sites816.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.04_sites488.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.04_sites488.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites406.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites406.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites147.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites80.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites6636.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites7216.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites2053.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites2054.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.02_sites1233.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.02_sites1233.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.03_sites812.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.03_sites812.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.04_sites485.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.04_sites485.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites403.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites403.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites144.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites144.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites77.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites77.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites6633.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites7212.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites2050.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites2050.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.02_sites1230.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.02_sites1230.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.03_sites809.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.03_sites809.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.04_sites482.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.04_sites482.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites400.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites400.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites142.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites142.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites75.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites75.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites6630.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites7208.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites2056.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites2059.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.02_sites1236.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.02_sites1238.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.03_sites815.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.03_sites817.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.04_sites488.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.04_sites489.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites406.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites407.REF.EXT.filtered.out
s1_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites147.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites147.REF.EXT.filtered.out
s1_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites80.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites80.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites6636.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites7217.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites2012.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites2012.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.02_sites1208.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.02_sites1208.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.03_sites790.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.03_sites790.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.04_sites468.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.04_sites468.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites388.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites388.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites137.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites137.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites71.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites71.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites6592.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites7170.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites2045.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.01_sites2045.REF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.02_sites1258.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.02_sites1258.REF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.03_sites770.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.03_sites770.REF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.04_sites490.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.04_sites490.REF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites417.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.05_sites417.REF.INT.filtered.out
s1_q0_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites118.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.10_sites118.REF.INT.filtered.out
s1_q0_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites64.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0.15_sites64.REF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites7166.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.25_maf0_sites7214.REF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites2044.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.01_sites2044.REF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.02_sites1257.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.02_sites1257.REF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.03_sites770.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.03_sites770.REF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.04_sites490.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.04_sites490.REF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites417.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.05_sites417.REF.INT.filtered.out
s1_q0_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites118.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.10_sites118.REF.INT.filtered.out
s1_q0_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites64.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0.15_sites64.REF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites7165.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.50_maf0_sites7213.REF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites2042.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.01_sites2042.REF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.02_sites1255.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.02_sites1255.REF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.03_sites768.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.03_sites768.REF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.04_sites488.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.04_sites488.REF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites415.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.05_sites415.REF.INT.filtered.out
s1_q0_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites116.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.10_sites116.REF.INT.filtered.out
s1_q0_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites62.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0.15_sites62.REF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites7163.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0.75_maf0_sites7211.REF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites2045.NOREF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.01_sites2045.REF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.02_sites1258.NOREF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.02_sites1258.REF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.03_sites770.NOREF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.03_sites770.REF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.04_sites490.NOREF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.04_sites490.REF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites417.NOREF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.05_sites417.REF.INT.filtered.out
s1_q0_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites118.NOREF.INT.filtered.out
s1_q0_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.10_sites118.REF.INT.filtered.out
s1_q0_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites64.NOREF.INT.filtered.out
s1_q0_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0.15_sites64.REF.INT.filtered.out
s1_q0_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites7166.NOREF.INT.filtered.out
s1_q0_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss0_maf0_sites7214.REF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites2008.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.01_sites2008.REF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.02_sites1234.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.02_sites1234.REF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.03_sites754.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.03_sites754.REF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.04_sites477.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.04_sites477.REF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites405.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.05_sites405.REF.INT.filtered.out
s1_q0_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites109.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.10_sites109.REF.INT.filtered.out
s1_q0_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites59.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0.15_sites59.REF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites7129.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q0_miss1.0_maf0_sites7177.REF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites2046.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.01_sites2046.REF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.02_sites1259.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.02_sites1259.REF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.03_sites771.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.03_sites771.REF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.04_sites491.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.04_sites491.REF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites418.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.05_sites418.REF.INT.filtered.out
s1_q20_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites119.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.10_sites119.REF.INT.filtered.out
s1_q20_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites64.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0.15_sites64.REF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites7168.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.25_maf0_sites7215.REF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites2045.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.01_sites2045.REF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.02_sites1258.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.02_sites1258.REF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.03_sites771.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.03_sites771.REF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.04_sites491.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.04_sites491.REF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites418.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.05_sites418.REF.INT.filtered.out
s1_q20_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites119.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.10_sites119.REF.INT.filtered.out
s1_q20_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites64.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0.15_sites64.REF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites7167.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.50_maf0_sites7214.REF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites2043.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.01_sites2043.REF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.02_sites1256.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.02_sites1256.REF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.03_sites769.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.03_sites769.REF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.04_sites489.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.04_sites489.REF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites416.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.05_sites416.REF.INT.filtered.out
s1_q20_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites117.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.10_sites117.REF.INT.filtered.out
s1_q20_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites62.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0.15_sites62.REF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites7165.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0.75_maf0_sites7212.REF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites2046.NOREF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.01_sites2046.REF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.02_sites1259.NOREF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.02_sites1259.REF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.03_sites771.NOREF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.03_sites771.REF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.04_sites491.NOREF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.04_sites491.REF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites418.NOREF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.05_sites418.REF.INT.filtered.out
s1_q20_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites119.NOREF.INT.filtered.out
s1_q20_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.10_sites119.REF.INT.filtered.out
s1_q20_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites64.NOREF.INT.filtered.out
s1_q20_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0.15_sites64.REF.INT.filtered.out
s1_q20_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites7168.NOREF.INT.filtered.out
s1_q20_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss0_maf0_sites7215.REF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites2009.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.01_sites2009.REF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.02_sites1235.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.02_sites1235.REF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.03_sites755.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.03_sites755.REF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.04_sites478.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.04_sites478.REF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites406.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.05_sites406.REF.INT.filtered.out
s1_q20_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites110.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.10_sites110.REF.INT.filtered.out
s1_q20_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites59.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0.15_sites59.REF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites7131.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q20_miss1.0_maf0_sites7178.REF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites2043.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.01_sites2043.REF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.02_sites1256.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.02_sites1256.REF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.03_sites769.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.03_sites769.REF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.04_sites489.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.04_sites489.REF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites416.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.05_sites416.REF.INT.filtered.out
s1_q40_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites118.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.10_sites118.REF.INT.filtered.out
s1_q40_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites64.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0.15_sites64.REF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites7161.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.25_maf0_sites7208.REF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites2042.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.01_sites2042.REF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.02_sites1255.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.02_sites1255.REF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.03_sites769.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.03_sites769.REF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.04_sites489.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.04_sites489.REF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites416.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.05_sites416.REF.INT.filtered.out
s1_q40_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites118.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.10_sites118.REF.INT.filtered.out
s1_q40_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites64.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0.15_sites64.REF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites7160.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.50_maf0_sites7207.REF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites2040.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.01_sites2040.REF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.02_sites1253.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.02_sites1253.REF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.03_sites767.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.03_sites767.REF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.04_sites487.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.04_sites487.REF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites414.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.05_sites414.REF.INT.filtered.out
s1_q40_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites116.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.10_sites116.REF.INT.filtered.out
s1_q40_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites62.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0.15_sites62.REF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites7158.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0.75_maf0_sites7205.REF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites2043.NOREF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.01_sites2043.REF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.02_sites1256.NOREF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.02_sites1256.REF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.03_sites769.NOREF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.03_sites769.REF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.04_sites489.NOREF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.04_sites489.REF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites416.NOREF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.05_sites416.REF.INT.filtered.out
s1_q40_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites118.NOREF.INT.filtered.out
s1_q40_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.10_sites118.REF.INT.filtered.out
s1_q40_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites64.NOREF.INT.filtered.out
s1_q40_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0.15_sites64.REF.INT.filtered.out
s1_q40_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites7161.NOREF.INT.filtered.out
s1_q40_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss0_maf0_sites7208.REF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites2006.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.01_sites2006.REF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.02_sites1232.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.02_sites1232.REF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.03_sites753.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.03_sites753.REF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.04_sites476.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.04_sites476.REF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites404.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.05_sites404.REF.INT.filtered.out
s1_q40_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites109.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.10_sites109.REF.INT.filtered.out
s1_q40_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites59.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0.15_sites59.REF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites7124.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q40_miss1.0_maf0_sites7171.REF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites2032.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.01_sites2032.REF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.02_sites1248.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.02_sites1248.REF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.03_sites766.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.03_sites766.REF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.04_sites487.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.04_sites487.REF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites414.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.05_sites414.REF.INT.filtered.out
s1_q60_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites118.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.10_sites118.REF.INT.filtered.out
s1_q60_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites64.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0.15_sites64.REF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites7130.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.25_maf0_sites7177.REF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites2031.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.01_sites2031.REF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.02_sites1247.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.02_sites1247.REF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.03_sites766.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.03_sites766.REF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.04_sites487.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.04_sites487.REF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites414.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.05_sites414.REF.INT.filtered.out
s1_q60_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites118.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.10_sites118.REF.INT.filtered.out
s1_q60_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites64.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0.15_sites64.REF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites7129.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.50_maf0_sites7176.REF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites2029.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.01_sites2029.REF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.02_sites1245.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.02_sites1245.REF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.03_sites764.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.03_sites764.REF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.04_sites485.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.04_sites485.REF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites412.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.05_sites412.REF.INT.filtered.out
s1_q60_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites116.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.10_sites116.REF.INT.filtered.out
s1_q60_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites62.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0.15_sites62.REF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites7127.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0.75_maf0_sites7174.REF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites2032.NOREF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.01_sites2032.REF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.02_sites1248.NOREF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.02_sites1248.REF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.03_sites766.NOREF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.03_sites766.REF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.04_sites487.NOREF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.04_sites487.REF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites414.NOREF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.05_sites414.REF.INT.filtered.out
s1_q60_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites118.NOREF.INT.filtered.out
s1_q60_miss0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.10_sites118.REF.INT.filtered.out
s1_q60_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites64.NOREF.INT.filtered.out
s1_q60_miss0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0.15_sites64.REF.INT.filtered.out
s1_q60_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites7130.NOREF.INT.filtered.out
s1_q60_miss0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss0_maf0_sites7177.REF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites1993.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.01_sites1993.REF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.02_sites1223.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.02_sites1223.REF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.03_sites750.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.03_sites750.REF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.04_sites474.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.04_sites474.REF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites402.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.05_sites402.REF.INT.filtered.out
s1_q60_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites109.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.10.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.10_sites109.REF.INT.filtered.out
s1_q60_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites59.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.15.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0.15_sites59.REF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites7091.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.ref-97_0_0.phylip_tree_files/RAxML_bestTree.OUTFILE_s1_q60_miss1.0_maf0_sites7138.REF.INT.filtered.out
