s2_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.01_sites2643.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.01_sites2643.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.02_sites1668.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.02_sites1668.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.02_sites1668.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.02_sites1668.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0_sites6536.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0_sites7293.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0_sites6536.NOREF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0_sites7293.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.01_sites2638.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.01_sites2638.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.02_sites1663.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.02_sites1663.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.02_sites1663.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.02_sites1663.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0_sites6531.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0_sites7288.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0_sites6531.NOREF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0_sites7288.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.01_sites2633.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.01_sites2635.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.01_sites2633.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.01_sites2635.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.02_sites1658.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.02_sites1658.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.02_sites1658.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.02_sites1658.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0_sites6526.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0_sites7281.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0_sites6526.NOREF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0_sites7281.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.01_sites2644.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.01_sites2649.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.01_sites2644.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.01_sites2649.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.03_sites901.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.03_sites901.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.04_sites719.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.04_sites719.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.05_sites537.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.05_sites537.REF.EXT.filtered.out
s2_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.10_sites192.REF.EXT.filtered.out
s2_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.10_sites192.REF.EXT.filtered.out
s2_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.15_sites154.REF.EXT.filtered.out
s2_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.15_sites154.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0_sites6537.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0_sites7295.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0_sites6537.NOREF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0_sites7295.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.01_sites2584.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.01_sites2584.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.01_sites2584.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.01_sites2584.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.02_sites1632.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.02_sites1632.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.02_sites1632.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.02_sites1632.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0_sites6477.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0_sites7230.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0_sites6477.NOREF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0_sites7230.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.01_sites2645.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.01_sites2645.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.02_sites1669.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.02_sites1669.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0_sites6539.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0_sites7294.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0_sites6539.NOREF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0_sites7294.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.01_sites2640.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.01_sites2640.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.02_sites1664.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.02_sites1664.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.02_sites1664.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.02_sites1664.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0_sites6534.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0_sites7289.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0_sites6534.NOREF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0_sites7289.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.01_sites2635.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.01_sites2636.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.01_sites2635.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.01_sites2636.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.02_sites1659.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.02_sites1659.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.02_sites1659.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.02_sites1659.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0_sites6529.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0_sites7283.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0_sites6529.NOREF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0_sites7283.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.01_sites2646.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.01_sites2648.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.01_sites2646.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.01_sites2648.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.02_sites1670.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.02_sites1670.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.03_sites900.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.03_sites900.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.04_sites718.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.04_sites718.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.05_sites536.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.05_sites536.REF.EXT.filtered.out
s2_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0_sites6540.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0_sites7295.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0_sites6540.NOREF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0_sites7295.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.01_sites2586.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.01_sites2586.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.01_sites2586.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.01_sites2586.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.02_sites1633.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.02_sites1633.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.02_sites1633.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.02_sites1633.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0_sites6480.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0_sites7233.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0_sites6480.NOREF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0_sites7233.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.01_sites2645.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites2645.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites2647.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.02_sites1669.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites1669.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites1669.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites899.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites899.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites717.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites717.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites535.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites535.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0_sites6538.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0_sites7293.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites6538.NOREF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites7293.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.01_sites2640.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites2640.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites2642.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.02_sites1664.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.02_sites1664.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites1664.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites1664.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites898.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites898.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites716.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites716.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites534.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites534.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0_sites6533.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0_sites7288.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites6533.NOREF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites7288.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.01_sites2635.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.01_sites2636.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites2635.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites2636.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.02_sites1659.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.02_sites1659.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites1659.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites1659.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites893.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites712.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites530.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites530.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0_sites6528.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0_sites7282.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites6528.NOREF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites7282.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.01_sites2646.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.01_sites2648.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites2646.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites2648.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.02_sites1670.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1670.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1670.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.03_sites900.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites900.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites900.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.04_sites718.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites718.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites718.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.05_sites536.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites536.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites536.REF.EXT.filtered.out
s2_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0_sites6539.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0_sites7294.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites6539.NOREF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites7294.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.01_sites2586.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.01_sites2586.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites2586.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites2586.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.02_sites1633.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.02_sites1633.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites1633.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites1633.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites873.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites873.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites698.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites698.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites518.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites518.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0_sites6479.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0_sites7232.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites6479.NOREF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites7232.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.01_sites2636.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.01_sites2638.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.01_sites2636.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.01_sites2638.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.02_sites1662.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.02_sites1662.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.02_sites1662.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.02_sites1662.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.03_sites894.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.03_sites894.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.03_sites894.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.03_sites894.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.04_sites713.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.04_sites713.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.04_sites713.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.04_sites713.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.05_sites532.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.05_sites532.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.05_sites532.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.05_sites532.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.10_sites190.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.10_sites190.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.15_sites152.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.15_sites152.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0_sites6518.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0_sites7271.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0_sites6518.NOREF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0_sites7271.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.01_sites2631.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.01_sites2633.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.01_sites2631.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.01_sites2633.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.02_sites1657.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.02_sites1657.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.02_sites1657.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.02_sites1657.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.03_sites893.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.03_sites893.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.03_sites893.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.04_sites712.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.04_sites712.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.04_sites712.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.05_sites531.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.05_sites531.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.05_sites531.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.05_sites531.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.10_sites189.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.10_sites189.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.15_sites151.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.15_sites151.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0_sites6513.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0_sites7266.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0_sites6513.NOREF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0_sites7266.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.01_sites2626.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.01_sites2627.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.01_sites2626.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.01_sites2627.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.02_sites1652.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.02_sites1652.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.02_sites1652.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.02_sites1652.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.03_sites888.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.03_sites888.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.03_sites888.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.03_sites888.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.04_sites708.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.04_sites708.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.04_sites708.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.04_sites708.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.05_sites527.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.05_sites527.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.05_sites527.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.05_sites527.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.10_sites186.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.10_sites186.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.15_sites148.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.15_sites148.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0_sites6508.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0_sites7260.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0_sites6508.NOREF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0_sites7260.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.01_sites2637.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.01_sites2639.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.01_sites2637.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.01_sites2639.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.02_sites1663.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.02_sites1663.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.02_sites1663.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.02_sites1663.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.03_sites895.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.03_sites895.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.03_sites895.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.03_sites895.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.04_sites714.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.04_sites714.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.04_sites714.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.04_sites714.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.05_sites533.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.05_sites533.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.05_sites533.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.05_sites533.REF.EXT.filtered.out
s2_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.10_sites191.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.10_sites191.REF.EXT.filtered.out
s2_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.15_sites153.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.15_sites153.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0_sites6519.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0_sites7272.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0_sites6519.NOREF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0_sites7272.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.01_sites2577.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.01_sites2577.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.01_sites2577.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.01_sites2577.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.02_sites1626.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.02_sites1626.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.02_sites1626.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.02_sites1626.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.03_sites868.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.03_sites868.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.03_sites868.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.03_sites868.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.04_sites694.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.04_sites694.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.04_sites694.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.04_sites694.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.05_sites515.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.05_sites515.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.05_sites515.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.05_sites515.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.10_sites180.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.10.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.10_sites180.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.15_sites142.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.15.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.15_sites142.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0_sites6459.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0_sites7210.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0_sites6459.NOREF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.ref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0_sites7210.REF.EXT.filtered.out
