OUTFILE_s1_q0_miss0_maf0.phy
OUTFILE_s1_q0_miss0_maf0.NOREF.phy
OUTFILE_s1_q0_miss0.25_maf0.phy
OUTFILE_s1_q0_miss0.25_maf0.NOREF.phy
OUTFILE_s1_q0_miss0_maf0.01.phy
OUTFILE_s1_q0_miss0_maf0.01.NOREF.phy
OUTFILE_s1_q0_miss0.25_maf0.01.phy
OUTFILE_s1_q0_miss0.25_maf0.01.NOREF.phy
OUTFILE_s1_q20_miss0_maf0.phy
OUTFILE_s1_q20_miss0_maf0.NOREF.phy
OUTFILE_s1_q20_miss0.25_maf0.phy
OUTFILE_s1_q20_miss0.25_maf0.NOREF.phy
OUTFILE_s1_q20_miss0_maf0.01.phy
OUTFILE_s1_q20_miss0_maf0.01.NOREF.phy
OUTFILE_s1_q20_miss0.25_maf0.01.phy
OUTFILE_s1_q20_miss0.25_maf0.01.NOREF.phy
