s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites262005.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites262005.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites111328.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites111328.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites70686.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites70686.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites50507.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites50507.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites32827.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites32827.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites702351.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites702351.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites262319.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites262319.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites110941.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites110941.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites70236.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites70236.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites49845.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites49845.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites32313.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites32313.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites702923.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites702923.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites261607.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites261607.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites109830.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites109830.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites69432.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites69432.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites49204.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites49204.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites31494.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites31494.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites703546.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites703546.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites261890.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites261890.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites111237.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites111237.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites70632.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites70632.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites51018.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites51018.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites33211.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites33211.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites702159.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites702159.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites257762.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites257762.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites107622.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites107622.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites67545.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites67545.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites47591.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites47591.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites30816.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites30816.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites731265.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites731265.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites261512.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites261512.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites111456.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites111456.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites70810.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites70810.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites50625.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites50625.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites33143.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites33143.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites703146.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites703146.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites261690.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites261690.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites111071.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites111071.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites70361.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites70361.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites49958.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites49958.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites32631.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites32631.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites703716.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites703716.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites260938.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites260938.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites109962.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites109962.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites69554.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites69554.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites49318.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites49318.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites31806.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites31806.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites704307.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites704307.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites261391.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites261391.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites111370.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites111370.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites70753.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites70753.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites51132.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites51132.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites33531.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites33531.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites702982.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites702982.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites257926.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites257926.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites107753.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites107753.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites67668.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites67668.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites47704.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites47704.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites31122.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites31122.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites732431.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites732431.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites260583.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites260583.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites110281.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites110281.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites70085.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites70085.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites50111.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites50111.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites32827.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites32827.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites703628.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites703628.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites260508.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites260508.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites110180.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites110180.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites69635.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites69635.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites49448.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites49448.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites32313.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites32313.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites704159.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites704159.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites259404.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites259404.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites109081.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites109081.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites68836.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites68836.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites48813.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites48813.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites31494.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites31494.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites704674.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites704674.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites260460.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites260460.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites110186.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites110186.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites70031.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites70031.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites50617.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites50617.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites33211.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites33211.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites703467.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites703467.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites256308.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites256308.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites106881.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites106881.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites66957.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites66957.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites47204.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites47204.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites30816.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites30816.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites733562.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites733562.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites258653.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites258653.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites109706.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites109706.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites69656.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites69656.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites49491.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites49491.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites32510.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites32510.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites705003.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites705003.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites258585.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites258585.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites109615.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites109615.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites69206.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites69206.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites48828.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites48828.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites32001.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites32001.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites705601.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites705601.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites257484.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites257484.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites108515.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites108515.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites68409.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites68409.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites48194.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites48194.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites31181.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites31181.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites706080.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites706080.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites258532.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites258532.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites109615.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites109615.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites69594.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites69594.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites49995.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites49995.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites32894.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites32894.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites704812.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites704812.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites254415.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites254415.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites106319.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites106319.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites66539.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites66539.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites46596.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites46596.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites30506.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites30506.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites731782.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites731782.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.01_sites317497.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.01_sites317497.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0_sites854572.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0_sites854572.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.01_sites316665.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.01_sites316665.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0_sites855488.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0_sites855488.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.01_sites315662.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.01_sites315662.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0_sites856025.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0_sites856025.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.01_sites317316.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.01_sites317316.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.02_sites165489.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.02_sites165489.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0_sites854287.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0_sites854287.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.01_sites307623.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.01_sites307623.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0_sites880207.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0_sites880207.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.01_sites317121.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.01_sites317121.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0_sites855152.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0_sites855152.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.01_sites316812.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.01_sites316812.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0_sites856157.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0_sites856157.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.01_sites315776.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.01_sites315776.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0_sites856646.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0_sites856646.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.01_sites316940.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.01_sites316940.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.02_sites165489.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.02_sites165489.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0_sites854901.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0_sites854901.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.01_sites307623.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.01_sites307623.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0_sites881304.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0_sites881304.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.01_sites316401.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites316401.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites164995.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites97138.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites56913.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites39746.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0_sites856295.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites856295.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.01_sites315911.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites315911.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites164401.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites96299.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites56311.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites39258.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0_sites857276.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites857276.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.01_sites315861.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites315861.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites164326.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites95809.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites55327.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites38448.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0_sites857651.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites857651.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.01_sites316291.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites316291.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.02_sites164898.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites164898.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites97411.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites57101.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites39898.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0_sites855994.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites855994.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.01_sites307625.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites307625.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites155973.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites89193.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites51834.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites35871.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0_sites883440.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites883440.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.01_sites315622.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.01_sites315622.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.02_sites164629.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.02_sites164629.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.03_sites96877.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.03_sites96877.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.04_sites56421.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.04_sites56421.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.05_sites39351.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.05_sites39351.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0_sites857529.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0_sites857529.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.01_sites315133.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.01_sites315133.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.02_sites164036.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.02_sites164036.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.03_sites96039.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.03_sites96039.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.04_sites55820.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.04_sites55820.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.05_sites38863.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.05_sites38863.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0_sites858588.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0_sites858588.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.01_sites315033.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.01_sites315033.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.02_sites163910.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.02_sites163910.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.03_sites95546.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.03_sites95546.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.04_sites54838.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.04_sites54838.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.05_sites38055.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.05_sites38055.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0_sites858908.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0_sites858908.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.01_sites315511.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.01_sites315511.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.02_sites164536.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.02_sites164536.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.03_sites97148.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.03_sites97148.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.04_sites56606.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.04_sites56606.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.05_sites39503.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.05_sites39503.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0_sites857262.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0_sites857262.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.01_sites306016.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.01_sites306016.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.02_sites155570.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.02_sites155570.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.03_sites88942.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.03_sites88942.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.04_sites51361.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.04_sites51361.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.05_sites35495.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.05_sites35495.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0_sites884479.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0_sites884479.REF.EXT.filtered.out
