s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites382488.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites382488.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites180141.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites180141.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites110363.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites110363.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites55106.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites55106.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites46015.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites46015.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites757610.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites757610.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites380090.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites380090.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites180192.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites180192.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites109900.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites109900.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites54760.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites54760.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites45699.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites45699.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites758365.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites758365.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites379520.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites379520.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites178905.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites178905.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites108865.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites108865.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites53391.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites53391.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites44693.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites44693.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites758985.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites758985.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites382488.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites382488.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites180141.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites180141.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites110363.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites110363.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites55106.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites55106.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites46015.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites46015.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites757459.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites757459.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites372994.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites372994.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites176304.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites176304.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites106101.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites106101.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites50831.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites50831.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites42465.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites42465.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites784601.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites784601.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites382948.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites382948.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites180275.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites180275.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites110494.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites110494.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites55106.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites55106.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites46015.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites46015.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites758440.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites758440.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites380525.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites380525.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites180329.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites180329.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites110034.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites110034.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites54760.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites54760.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites45699.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites45699.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites759144.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites759144.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites379869.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites379869.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites178958.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites178958.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites108940.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites108940.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites53351.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites53351.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites44657.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites44657.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites759761.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites759761.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites382948.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites382948.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites180275.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites180275.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites110494.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites110494.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites55106.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites55106.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites46015.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites46015.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites758300.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites758300.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites373340.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites373340.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites176356.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites176356.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites106171.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites106171.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites50792.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites50792.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites42432.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites42432.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites785797.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites785797.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites380039.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites380039.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites178594.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites178594.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites109189.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites109189.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites54320.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites54320.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites45298.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites45298.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites758434.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites758434.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites377551.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites377551.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites178642.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites178642.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites108730.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites108730.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites53977.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites53977.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites44986.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites44986.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites759206.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites759206.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites376835.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites376835.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites177278.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites177278.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites107646.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites107646.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites52577.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites52577.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites43952.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites43952.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites759658.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites759658.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites380039.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites380039.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites178594.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites178594.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites109189.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites109189.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites54320.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites54320.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites45298.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites45298.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites758355.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites758355.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites370215.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites370215.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites174666.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites174666.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites104900.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites104900.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites50038.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites50038.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites41744.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites41744.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites784339.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites784339.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites379817.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites379817.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites178467.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites178467.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites108596.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites108596.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites54176.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites54176.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites45163.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites45163.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites757459.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites757459.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites377265.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites377265.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites178456.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites178456.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites108558.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites108558.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites53833.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites53833.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites44850.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites44850.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites758188.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites758188.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites376491.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites376491.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites177091.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites177091.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites107476.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites107476.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites52436.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites52436.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites43819.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites43819.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites758392.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites758392.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites379817.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites379817.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites178467.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites178467.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites108596.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites108596.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites54176.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites54176.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites45163.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites45163.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites757347.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites757347.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites369812.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites369812.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites174480.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites174480.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites104731.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites104731.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites49900.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites49900.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites41615.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites41615.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites786086.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites786086.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.01_sites367592.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.01_sites367592.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.02_sites194070.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.02_sites194070.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.03_sites117299.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.03_sites117299.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.04_sites78822.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.04_sites78822.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0.05_sites47113.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0.05_sites47113.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.25_maf0_sites816114.REF.EXT.filtered.out
s2_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.25_maf0_sites816114.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.01_sites366051.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.01_sites366051.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.02_sites194527.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.02_sites194527.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.03_sites116148.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.03_sites116148.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.04_sites77929.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.04_sites77929.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0.05_sites46208.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0.05_sites46208.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.50_maf0_sites816806.REF.EXT.filtered.out
s2_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.50_maf0_sites816806.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.01_sites364789.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.01_sites364789.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.02_sites192118.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.02_sites192118.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.03_sites114031.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.03_sites114031.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.04_sites76650.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.04_sites76650.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0.05_sites45442.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0.05_sites45442.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0.75_maf0_sites818166.REF.EXT.filtered.out
s2_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0.75_maf0_sites818166.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.01_sites367571.REF.EXT.filtered.out
s2_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.01_sites367571.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.02_sites194044.REF.EXT.filtered.out
s2_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.02_sites194044.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.03_sites117576.REF.EXT.filtered.out
s2_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.03_sites117576.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.04_sites79037.REF.EXT.filtered.out
s2_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.04_sites79037.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0.05_sites47263.REF.EXT.filtered.out
s2_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0.05_sites47263.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss0_maf0_sites816019.REF.EXT.filtered.out
s2_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss0_maf0_sites816019.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.01_sites354128.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.01_sites354128.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.02_sites185272.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.02_sites185272.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.03_sites107958.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.03_sites107958.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.04_sites72224.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.04_sites72224.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0.05_sites42588.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0.05_sites42588.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q0_miss1.0_maf0_sites840325.REF.EXT.filtered.out
s2_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q0_miss1.0_maf0_sites840325.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.01_sites368154.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.01_sites368154.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.02_sites194434.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.02_sites194434.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.03_sites117613.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.03_sites117613.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.04_sites79095.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.04_sites79095.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0.05_sites47343.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0.05_sites47343.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.25_maf0_sites817869.REF.EXT.filtered.out
s2_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.25_maf0_sites817869.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.01_sites366609.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.01_sites366609.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.02_sites194891.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.02_sites194891.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.03_sites116459.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.03_sites116459.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.04_sites78199.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.04_sites78199.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0.05_sites46434.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0.05_sites46434.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.50_maf0_sites818613.REF.EXT.filtered.out
s2_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.50_maf0_sites818613.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.01_sites365311.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.01_sites365311.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.02_sites192479.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.02_sites192479.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.03_sites114337.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.03_sites114337.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.04_sites76916.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.04_sites76916.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0.05_sites45664.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0.05_sites45664.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0.75_maf0_sites819892.REF.EXT.filtered.out
s2_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0.75_maf0_sites819892.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.01_sites368132.REF.EXT.filtered.out
s2_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.01_sites368132.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.02_sites194408.REF.EXT.filtered.out
s2_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.02_sites194408.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.03_sites117891.REF.EXT.filtered.out
s2_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.03_sites117891.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.04_sites79311.REF.EXT.filtered.out
s2_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.04_sites79311.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0.05_sites47494.REF.EXT.filtered.out
s2_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0.05_sites47494.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss0_maf0_sites817799.REF.EXT.filtered.out
s2_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss0_maf0_sites817799.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.01_sites354547.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.01_sites354547.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.02_sites185628.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.02_sites185628.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.03_sites108256.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.03_sites108256.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.04_sites72483.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.04_sites72483.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0.05_sites42806.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0.05_sites42806.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q20_miss1.0_maf0_sites842307.REF.EXT.filtered.out
s2_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q20_miss1.0_maf0_sites842307.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.01_sites366519.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.01_sites366519.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.02_sites194446.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.02_sites194446.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.03_sites117613.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.03_sites117613.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.04_sites79095.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.04_sites79095.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0.05_sites47343.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0.05_sites47343.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.25_maf0_sites818973.REF.EXT.filtered.out
s2_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.25_maf0_sites818973.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.01_sites367015.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.01_sites367015.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.02_sites194891.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.02_sites194891.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.03_sites116459.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.03_sites116459.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.04_sites78199.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.04_sites78199.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0.05_sites46434.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0.05_sites46434.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.50_maf0_sites819652.REF.EXT.filtered.out
s2_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.50_maf0_sites819652.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.01_sites365531.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.01_sites365531.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.02_sites192479.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.02_sites192479.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.03_sites114337.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.03_sites114337.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.04_sites76916.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.04_sites76916.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0.05_sites45664.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0.05_sites45664.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0.75_maf0_sites820829.REF.EXT.filtered.out
s2_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0.75_maf0_sites820829.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.01_sites366496.REF.EXT.filtered.out
s2_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites366496.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.02_sites194420.REF.EXT.filtered.out
s2_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites194420.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.03_sites117891.REF.EXT.filtered.out
s2_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites117891.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.04_sites79311.REF.EXT.filtered.out
s2_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites79311.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0.05_sites47494.REF.EXT.filtered.out
s2_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites47494.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss0_maf0_sites818883.REF.EXT.filtered.out
s2_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites818883.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.01_sites354721.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.01_sites354721.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.02_sites185628.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.02_sites185628.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.03_sites108256.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.03_sites108256.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.04_sites72483.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.04_sites72483.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0.05_sites42806.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0.05_sites42806.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q40_miss1.0_maf0_sites844109.REF.EXT.filtered.out
s2_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss1.0_maf0_sites844109.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.01_sites365359.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.01_sites365359.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.02_sites193319.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.02_sites193319.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.03_sites117312.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.03_sites117312.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.04_sites78790.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.04_sites78790.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0.05_sites47089.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0.05_sites47089.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.25_maf0_sites817431.REF.EXT.filtered.out
s2_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.25_maf0_sites817431.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.01_sites365780.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.01_sites365780.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.02_sites193697.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.02_sites193697.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.03_sites116108.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.03_sites116108.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.04_sites77895.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.04_sites77895.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0.05_sites46182.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0.05_sites46182.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.50_maf0_sites818091.REF.EXT.filtered.out
s2_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.50_maf0_sites818091.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.01_sites364561.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.01_sites364561.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.02_sites191472.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.02_sites191472.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.03_sites113991.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.03_sites113991.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.04_sites76617.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.04_sites76617.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0.05_sites45418.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0.05_sites45418.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0.75_maf0_sites819116.REF.EXT.filtered.out
s2_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0.75_maf0_sites819116.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.01_sites365336.REF.EXT.filtered.out
s2_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.01_sites365336.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.02_sites193294.REF.EXT.filtered.out
s2_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.02_sites193294.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.03_sites117587.REF.EXT.filtered.out
s2_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.03_sites117587.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.04_sites79006.REF.EXT.filtered.out
s2_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.04_sites79006.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0.05_sites47240.REF.EXT.filtered.out
s2_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0.05_sites47240.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss0_maf0_sites817342.REF.EXT.filtered.out
s2_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss0_maf0_sites817342.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.01_sites353758.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.01_sites353758.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.02_sites184640.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.02_sites184640.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.03_sites107922.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.03_sites107922.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.04_sites72193.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.04_sites72193.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0.05_sites42564.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0.05_sites42564.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s2_q60_miss1.0_maf0_sites842800.REF.EXT.filtered.out
s2_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q60_miss1.0_maf0_sites842800.REF.EXT.filtered.out
