s4_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.01_sites313323.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.01_sites314384.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.01_sites313323.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.01_sites314384.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.02_sites124538.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.02_sites124863.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.02_sites124538.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.02_sites124863.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.03_sites59383.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.03_sites59383.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.03_sites59383.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.03_sites59383.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0_sites675508.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.25_maf0_sites921645.REF.EXT.filtered.out
s4_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0_sites675508.NOREF.EXT.filtered.out
s4_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.25_maf0_sites921645.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.01_sites313362.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.01_sites313999.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.01_sites313362.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.01_sites313999.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.02_sites124720.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.02_sites124720.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.02_sites124720.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.02_sites124720.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0_sites676253.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.50_maf0_sites922239.REF.EXT.filtered.out
s4_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0_sites676253.NOREF.EXT.filtered.out
s4_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.50_maf0_sites922239.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.01_sites312824.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.01_sites313460.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.01_sites312824.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.01_sites313460.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.02_sites124393.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.02_sites124393.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.02_sites124393.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.02_sites124393.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0_sites676725.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0.75_maf0_sites922882.REF.EXT.filtered.out
s4_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0_sites676725.NOREF.EXT.filtered.out
s4_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0.75_maf0_sites922882.REF.EXT.filtered.out
s4_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.01_sites313275.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.01_sites314335.REF.EXT.filtered.out
s4_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.01_sites313275.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.01_sites314335.REF.EXT.filtered.out
s4_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.02_sites124806.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.02_sites125132.REF.EXT.filtered.out
s4_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.02_sites124806.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.02_sites125132.REF.EXT.filtered.out
s4_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.03_sites59579.REF.EXT.filtered.out
s4_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.03_sites59579.REF.EXT.filtered.out
s4_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0_sites675276.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss0_maf0_sites921331.REF.EXT.filtered.out
s4_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0_sites675276.NOREF.EXT.filtered.out
s4_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss0_maf0_sites921331.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.01_sites308036.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.01_sites308036.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.01_sites308036.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.01_sites308036.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.02_sites120590.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.02_sites120590.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.02_sites120590.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.02_sites120590.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0_sites695234.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q0_miss1.0_maf0_sites949409.REF.EXT.filtered.out
s4_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0_sites695234.NOREF.EXT.filtered.out
s4_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q0_miss1.0_maf0_sites949409.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.01_sites313484.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.01_sites314545.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.01_sites313484.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.01_sites314545.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.02_sites124351.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.02_sites124676.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.02_sites124351.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.02_sites124676.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.03_sites59383.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.03_sites59383.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.03_sites59383.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.03_sites59383.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0_sites675838.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.25_maf0_sites922113.REF.EXT.filtered.out
s4_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0_sites675838.NOREF.EXT.filtered.out
s4_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.25_maf0_sites922113.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.01_sites313505.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.01_sites314142.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.01_sites313505.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.01_sites314142.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.02_sites124720.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.02_sites124720.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.02_sites124720.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.02_sites124720.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0_sites676578.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.50_maf0_sites922678.REF.EXT.filtered.out
s4_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0_sites676578.NOREF.EXT.filtered.out
s4_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.50_maf0_sites922678.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.01_sites312873.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.01_sites313509.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.01_sites312873.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.01_sites313509.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.02_sites124393.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.02_sites124393.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.02_sites124393.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.02_sites124393.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0_sites677008.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0.75_maf0_sites923265.REF.EXT.filtered.out
s4_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0_sites677008.NOREF.EXT.filtered.out
s4_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0.75_maf0_sites923265.REF.EXT.filtered.out
s4_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.01_sites313435.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.01_sites314496.REF.EXT.filtered.out
s4_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.01_sites313435.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.01_sites314496.REF.EXT.filtered.out
s4_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.02_sites124617.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.02_sites124943.REF.EXT.filtered.out
s4_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.02_sites124617.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.02_sites124943.REF.EXT.filtered.out
s4_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.03_sites59579.REF.EXT.filtered.out
s4_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.03_sites59579.REF.EXT.filtered.out
s4_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0_sites675633.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss0_maf0_sites921815.REF.EXT.filtered.out
s4_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0_sites675633.NOREF.EXT.filtered.out
s4_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss0_maf0_sites921815.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.01_sites308052.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.01_sites308052.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.01_sites308052.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.01_sites308052.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.02_sites120590.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.02_sites120590.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.02_sites120590.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.02_sites120590.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0_sites695877.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q20_miss1.0_maf0_sites950294.REF.EXT.filtered.out
s4_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0_sites695877.NOREF.EXT.filtered.out
s4_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q20_miss1.0_maf0_sites950294.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.01_sites313653.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.01_sites314712.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites313653.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.01_sites314712.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.02_sites124484.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.02_sites124809.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites124484.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.02_sites124809.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.03_sites59579.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites59579.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.03_sites59579.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.04_sites38341.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.04_sites38341.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites38341.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.04_sites38341.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.05_sites22253.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0.05_sites22253.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites22253.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0.05_sites22253.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0_sites676579.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.25_maf0_sites923119.REF.EXT.filtered.out
s4_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites676579.NOREF.EXT.filtered.out
s4_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.25_maf0_sites923119.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.01_sites313263.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.01_sites313899.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites313263.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.01_sites313899.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.02_sites124675.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.02_sites124675.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites124675.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.02_sites124675.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.03_sites59417.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.03_sites59417.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites59417.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.03_sites59417.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.04_sites38226.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.04_sites38226.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites38226.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.04_sites38226.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.05_sites22172.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0.05_sites22172.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites22172.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0.05_sites22172.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0_sites677217.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.50_maf0_sites923558.REF.EXT.filtered.out
s4_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites677217.NOREF.EXT.filtered.out
s4_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.50_maf0_sites923558.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.01_sites312571.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.01_sites313206.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites312571.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.01_sites313206.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.02_sites124348.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.02_sites124348.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites124348.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.02_sites124348.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.03_sites58936.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.03_sites58936.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites58936.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.03_sites58936.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.04_sites37892.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.04_sites37892.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites37892.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.04_sites37892.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.05_sites21935.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0.05_sites21935.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites21935.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0.05_sites21935.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0_sites677609.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0.75_maf0_sites924113.REF.EXT.filtered.out
s4_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites677609.NOREF.EXT.filtered.out
s4_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0.75_maf0_sites924113.REF.EXT.filtered.out
s4_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.01_sites313623.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.01_sites314682.REF.EXT.filtered.out
s4_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites313623.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites314682.REF.EXT.filtered.out
s4_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.02_sites124459.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.02_sites124784.REF.EXT.filtered.out
s4_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites124459.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites124784.REF.EXT.filtered.out
s4_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.03_sites59771.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.03_sites59771.REF.EXT.filtered.out
s4_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites59771.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites59771.REF.EXT.filtered.out
s4_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.04_sites38496.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.04_sites38496.REF.EXT.filtered.out
s4_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites38496.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites38496.REF.EXT.filtered.out
s4_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.05_sites22363.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0.05_sites22363.REF.EXT.filtered.out
s4_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites22363.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites22363.REF.EXT.filtered.out
s4_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0_sites676376.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss0_maf0_sites922842.REF.EXT.filtered.out
s4_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites676376.NOREF.EXT.filtered.out
s4_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites922842.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.01_sites307696.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.01_sites307696.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites307696.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.01_sites307696.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.02_sites120548.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.02_sites120548.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites120548.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.02_sites120548.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.03_sites56451.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.03_sites56451.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites56451.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.03_sites56451.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.04_sites35985.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.04_sites35985.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites35985.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.04_sites35985.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.05_sites20604.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0.05_sites20604.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites20604.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0.05_sites20604.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0_sites697141.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q40_miss1.0_maf0_sites952069.REF.EXT.filtered.out
s4_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites697141.NOREF.EXT.filtered.out
s4_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss1.0_maf0_sites952069.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.01_sites312989.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.01_sites314047.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.01_sites312989.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.01_sites314047.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.02_sites124234.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.02_sites124558.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.02_sites124234.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.02_sites124558.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.03_sites59421.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.03_sites59421.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.03_sites59421.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.03_sites59421.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.04_sites38222.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.04_sites38222.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.05_sites22171.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0.05_sites22171.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0_sites675800.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.25_maf0_sites921380.REF.EXT.filtered.out
s4_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0_sites675800.NOREF.EXT.filtered.out
s4_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.25_maf0_sites921380.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.01_sites312603.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.01_sites313238.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.01_sites312603.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.01_sites313238.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.02_sites124419.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.02_sites124419.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.02_sites124419.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.02_sites124419.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.03_sites59260.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.03_sites59260.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.04_sites38112.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.04_sites38112.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.05_sites22092.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0.05_sites22092.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0_sites676493.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.50_maf0_sites921905.REF.EXT.filtered.out
s4_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0_sites676493.NOREF.EXT.filtered.out
s4_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.50_maf0_sites921905.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.01_sites311922.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.01_sites312556.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.01_sites311922.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.01_sites312556.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.02_sites124095.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.02_sites124095.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.02_sites124095.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.02_sites124095.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.03_sites58775.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.03_sites58775.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.04_sites37773.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.04_sites37773.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.05_sites21844.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0.05_sites21844.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0_sites676877.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0.75_maf0_sites922429.REF.EXT.filtered.out
s4_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0_sites676877.NOREF.EXT.filtered.out
s4_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0.75_maf0_sites922429.REF.EXT.filtered.out
s4_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.01_sites312958.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.01_sites314016.REF.EXT.filtered.out
s4_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.01_sites312958.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.01_sites314016.REF.EXT.filtered.out
s4_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.02_sites124210.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.02_sites124534.REF.EXT.filtered.out
s4_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.02_sites124210.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.02_sites124534.REF.EXT.filtered.out
s4_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.03_sites59617.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.03_sites59617.REF.EXT.filtered.out
s4_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.03_sites59617.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.03_sites59617.REF.EXT.filtered.out
s4_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.04_sites38367.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.04_sites38367.REF.EXT.filtered.out
s4_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.05_sites22270.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0.05_sites22270.REF.EXT.filtered.out
s4_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0_sites675590.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss0_maf0_sites921085.REF.EXT.filtered.out
s4_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0_sites675590.NOREF.EXT.filtered.out
s4_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss0_maf0_sites921085.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.01_sites307011.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.01_sites307011.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.01_sites307011.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.01_sites307011.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.02_sites120299.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.02_sites120299.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.02_sites120299.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.02_sites120299.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.03_sites56297.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.03_sites56297.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.04_sites35865.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.04_sites35865.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.05_sites20514.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0.05_sites20514.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0_sites697279.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s4_q60_miss1.0_maf0_sites951583.REF.EXT.filtered.out
s4_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0_sites697279.NOREF.EXT.filtered.out
s4_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q60_miss1.0_maf0_sites951583.REF.EXT.filtered.out
