s1_q0_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites86475.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites86475.REF.INT.filtered.out
s1_q0_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites86475.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites86475.REF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites52373.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites52373.REF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites52373.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites52373.REF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites28898.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites28898.REF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites28898.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites28898.REF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites397044.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites400182.REF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites397044.NOREF.INT.filtered.out
s1_q0_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites400182.REF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites85990.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites85990.REF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites85990.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites85990.REF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites51665.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites51665.REF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites51665.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites51665.REF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites28403.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites28403.REF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites28403.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites28403.REF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites398358.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites401509.REF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites398358.NOREF.INT.filtered.out
s1_q0_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites401509.REF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites84370.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites84370.REF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites84370.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites84370.REF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites49858.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites49858.REF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites49858.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites49858.REF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites27262.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites27262.REF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites27262.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites27262.REF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites399204.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites402364.REF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites399204.NOREF.INT.filtered.out
s1_q0_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites402364.REF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites86828.NOREF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites86828.REF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites86828.NOREF.INT.filtered.out
s1_q0_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites86828.REF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites52911.NOREF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites52911.REF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites52911.NOREF.INT.filtered.out
s1_q0_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites52911.REF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites29273.NOREF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites29273.REF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites29273.NOREF.INT.filtered.out
s1_q0_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites29273.REF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q0_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q0_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q0_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites396588.NOREF.INT.filtered.out
s1_q0_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites399721.REF.INT.filtered.out
s1_q0_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites396588.NOREF.INT.filtered.out
s1_q0_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites399721.REF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites81426.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites81426.REF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites81426.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites81426.REF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites48841.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites48841.REF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites48841.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites48841.REF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites26736.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites26736.REF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites26736.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites26736.REF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites418216.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites421618.REF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites418216.NOREF.INT.filtered.out
s1_q0_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites421618.REF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites86839.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites86839.REF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites86839.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites86839.REF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites52594.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites52594.REF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites52594.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites52594.REF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites29084.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites29084.REF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites29084.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites29084.REF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites397686.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites400826.REF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites397686.NOREF.INT.filtered.out
s1_q20_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites400826.REF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites86315.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites86315.REF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites86315.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites86315.REF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites51882.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites51882.REF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites51882.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites51882.REF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites28586.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites28586.REF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites28586.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites28586.REF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites399040.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites402194.REF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites399040.NOREF.INT.filtered.out
s1_q20_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites402194.REF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites84622.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites84622.REF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites84622.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites84622.REF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites50067.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites50067.REF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites50067.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites50067.REF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites27436.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites27436.REF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites27436.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites27436.REF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites399831.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites402994.REF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites399831.NOREF.INT.filtered.out
s1_q20_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites402994.REF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites87194.NOREF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites87194.REF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites87194.NOREF.INT.filtered.out
s1_q20_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites87194.REF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites53135.NOREF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites53135.REF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites53135.NOREF.INT.filtered.out
s1_q20_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites53135.REF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites29465.NOREF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites29465.REF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites29465.NOREF.INT.filtered.out
s1_q20_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites29465.REF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q20_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q20_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q20_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites397231.NOREF.INT.filtered.out
s1_q20_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites400366.REF.INT.filtered.out
s1_q20_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites397231.NOREF.INT.filtered.out
s1_q20_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites400366.REF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites81675.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites81675.REF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites81675.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites81675.REF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites49047.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites49047.REF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites49047.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites49047.REF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites26906.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites26906.REF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites26906.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites26906.REF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites419030.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites422435.REF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites419030.NOREF.INT.filtered.out
s1_q20_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites422435.REF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites86965.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites86965.REF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites86965.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites86965.REF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites52594.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites52594.REF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites52594.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites52594.REF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites29084.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites29084.REF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites29084.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites29084.REF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites12510.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites12510.REF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites6975.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites6975.REF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites399038.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites402196.REF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites399038.NOREF.INT.filtered.out
s1_q40_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites402196.REF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites85987.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites85987.REF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites85987.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites85987.REF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites51882.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites51882.REF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites51882.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites51882.REF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites28586.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites28586.REF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites28586.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites28586.REF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites12212.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites12212.REF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6784.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites6784.REF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites400430.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites403602.REF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites400430.NOREF.INT.filtered.out
s1_q40_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites403602.REF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites84278.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites84278.REF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites84278.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites84278.REF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites50067.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites50067.REF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites50067.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites50067.REF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites27436.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites27436.REF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites27436.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites27436.REF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites11523.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites11523.REF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites6321.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites6321.REF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites401090.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites404269.REF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites401090.NOREF.INT.filtered.out
s1_q40_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites404269.REF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites87319.NOREF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites87319.REF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites87319.NOREF.INT.filtered.out
s1_q40_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites87319.REF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites53135.NOREF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites53135.REF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites53135.NOREF.INT.filtered.out
s1_q40_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites53135.REF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites29465.NOREF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites29465.REF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites29465.NOREF.INT.filtered.out
s1_q40_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites29465.REF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites12733.NOREF.INT.filtered.out
s1_q40_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites12733.REF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites7119.NOREF.INT.filtered.out
s1_q40_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites7119.REF.INT.filtered.out
s1_q40_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites398555.NOREF.INT.filtered.out
s1_q40_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites401706.REF.INT.filtered.out
s1_q40_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites398555.NOREF.INT.filtered.out
s1_q40_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites401706.REF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites81327.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites81327.REF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites81327.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites81327.REF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites49047.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites49047.REF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites49047.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites49047.REF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites26906.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites26906.REF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites26906.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites26906.REF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites11187.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites11187.REF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites6037.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites6037.REF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites420239.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites423659.REF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites420239.NOREF.INT.filtered.out
s1_q40_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites423659.REF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites86744.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites86744.REF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites86744.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites86744.REF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites52368.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites52368.REF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites52368.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites52368.REF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites28875.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites28875.REF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites28875.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites28875.REF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites12593.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites12593.REF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites12593.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites12593.REF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites7029.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites7029.REF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites7029.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites7029.REF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites399991.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites403164.REF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites399991.NOREF.INT.filtered.out
s1_q60_miss0.25_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites403164.REF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites85768.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites85768.REF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites85768.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites85768.REF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites51658.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites51658.REF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites51658.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites51658.REF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites28383.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites28383.REF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites28383.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites28383.REF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites12301.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites12301.REF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites12301.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites12301.REF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites6840.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites6840.REF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites6840.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites6840.REF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites401371.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites404556.REF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites401371.NOREF.INT.filtered.out
s1_q60_miss0.50_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites404556.REF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites84039.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites84039.REF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites84039.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites84039.REF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites49825.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites49825.REF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites49825.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites49825.REF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites27242.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites27242.REF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites27242.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites27242.REF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites11607.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites11607.REF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites11607.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites11607.REF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites6375.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites6375.REF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites6375.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites6375.REF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites401953.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites405147.REF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites401953.NOREF.INT.filtered.out
s1_q60_miss0.75_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites405147.REF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites87129.NOREF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites87129.REF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites87129.NOREF.INT.filtered.out
s1_q60_miss0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites87129.REF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites52640.NOREF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites52640.REF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites52640.NOREF.INT.filtered.out
s1_q60_miss0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites52640.REF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites29068.NOREF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites29068.REF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites29068.NOREF.INT.filtered.out
s1_q60_miss0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites29068.REF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites12707.NOREF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites12707.REF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites12707.NOREF.INT.filtered.out
s1_q60_miss0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites12707.REF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites7103.NOREF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites7103.REF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites7103.NOREF.INT.filtered.out
s1_q60_miss0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites7103.REF.INT.filtered.out
s1_q60_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites399543.NOREF.INT.filtered.out
s1_q60_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites402709.REF.INT.filtered.out
s1_q60_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites399543.NOREF.INT.filtered.out
s1_q60_miss0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites402709.REF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites81092.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites81092.REF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites81092.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.01.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites81092.REF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites48807.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites48807.REF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites48807.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.02.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites48807.REF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites26712.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites26712.REF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites26712.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.03.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites26712.REF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites11270.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites11270.REF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites11270.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.04.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites11270.REF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites6091.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites6091.REF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites6091.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.05.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites6091.REF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites418485.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites421897.REF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites418485.NOREF.INT.filtered.out
s1_q60_miss1.0_maf0.INT.noref-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites421897.REF.INT.filtered.out
