s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites242689.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.01_sites242955.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites242689.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.01_sites242955.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites113738.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.02_sites113738.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites113738.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.02_sites113738.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites725139.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.25_maf0_sites983671.REF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites725139.NOREF.EXT.filtered.out
s1_q0_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.25_maf0_sites983671.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites242225.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.01_sites242491.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites242225.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.01_sites242491.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites113031.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.02_sites113031.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites113031.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.02_sites113031.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites725823.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.50_maf0_sites984615.REF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites725823.NOREF.EXT.filtered.out
s1_q0_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.50_maf0_sites984615.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites241409.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.01_sites241675.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites241409.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.01_sites241675.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites112737.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.02_sites112737.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites112737.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.02_sites112737.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites725907.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0.75_maf0_sites984914.REF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites725907.NOREF.EXT.filtered.out
s1_q0_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0.75_maf0_sites984914.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites242432.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.01_sites242698.REF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites242432.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.01_sites242698.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites114237.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.02_sites114237.REF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites114237.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.02_sites114237.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites724940.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss0_maf0_sites983395.REF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites724940.NOREF.EXT.filtered.out
s1_q0_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss0_maf0_sites983395.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites239471.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.01_sites239471.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites239471.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.01_sites239471.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites110116.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.02_sites110116.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites110116.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.02_sites110116.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites1015186.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q0_miss1.0_maf0_sites747877.NOREF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites1015186.REF.EXT.filtered.out
s1_q0_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q0_miss1.0_maf0_sites747877.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites242998.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.01_sites243264.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites242998.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.01_sites243264.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites113878.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.02_sites113878.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites113878.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.02_sites113878.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites725748.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.25_maf0_sites984375.REF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites725748.NOREF.EXT.filtered.out
s1_q20_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.25_maf0_sites984375.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites242433.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.01_sites242699.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites242433.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.01_sites242699.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites113167.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.02_sites113167.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites113167.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.02_sites113167.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites726487.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.50_maf0_sites985385.REF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites726487.NOREF.EXT.filtered.out
s1_q20_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.50_maf0_sites985385.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites241532.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.01_sites241798.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites241532.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.01_sites241798.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites112808.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.02_sites112808.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites112808.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.02_sites112808.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites46251.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.03_sites46251.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites46251.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.03_sites46251.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites22938.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.04_sites22938.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites22938.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.04_sites22938.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites14794.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0.05_sites14794.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites14794.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0.05_sites14794.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites726516.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0.75_maf0_sites985602.REF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites726516.NOREF.EXT.filtered.out
s1_q20_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0.75_maf0_sites985602.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites242742.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.01_sites243008.REF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites242742.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.01_sites243008.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites114379.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.02_sites114379.REF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites114379.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.02_sites114379.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites725578.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss0_maf0_sites984151.REF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites725578.NOREF.EXT.filtered.out
s1_q20_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss0_maf0_sites984151.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites239546.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.01_sites239546.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites239546.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.01_sites239546.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites110182.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.02_sites110182.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites110182.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.02_sites110182.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites44504.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.03_sites44504.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites44504.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.03_sites44504.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites21977.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.04_sites21977.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites21977.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.04_sites21977.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites14454.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0.05_sites14454.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites14454.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0.05_sites14454.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites1016113.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q20_miss1.0_maf0_sites748654.NOREF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites1016113.REF.EXT.filtered.out
s1_q20_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q20_miss1.0_maf0_sites748654.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites242030.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.01_sites242295.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites242030.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.01_sites242295.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites113594.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.02_sites113594.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites113594.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.02_sites113594.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites47043.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.03_sites47043.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites726585.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.25_maf0_sites985379.REF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites726585.NOREF.EXT.filtered.out
s1_q40_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.25_maf0_sites985379.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites241960.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.01_sites242225.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites241960.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.01_sites242225.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites112874.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.02_sites112874.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites112874.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.02_sites112874.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites727294.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.50_maf0_sites986364.REF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites727294.NOREF.EXT.filtered.out
s1_q40_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.50_maf0_sites986364.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites241885.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.01_sites242151.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites241885.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.01_sites242151.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites112584.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.02_sites112584.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites112584.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.02_sites112584.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites727257.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0.75_maf0_sites986513.REF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites727257.NOREF.EXT.filtered.out
s1_q40_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0.75_maf0_sites986513.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites241780.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.01_sites242045.REF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites241780.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites242045.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites114107.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.02_sites114107.REF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites114107.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites114107.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites47242.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites47242.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites726389.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss0_maf0_sites985119.REF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites726389.NOREF.EXT.filtered.out
s1_q40_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites985119.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites239869.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.01_sites239869.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites239869.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.01_sites239869.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites109963.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.02_sites109963.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites109963.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.02_sites109963.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites1018571.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q40_miss1.0_maf0_sites750541.NOREF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites1018571.REF.EXT.filtered.out
s1_q40_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss1.0_maf0_sites750541.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites242256.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.01_sites242521.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites242256.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.01_sites242521.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites113071.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.02_sites113071.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites113071.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.02_sites113071.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites46794.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.03_sites46794.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites46794.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.03_sites46794.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites23268.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.04_sites23268.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites15158.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0.05_sites15158.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites727002.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.25_maf0_sites985811.REF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites727002.NOREF.EXT.filtered.out
s1_q60_miss0.25_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.25_maf0_sites985811.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites242163.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.01_sites242428.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites242163.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.01_sites242428.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites112793.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.02_sites112793.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites112793.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.02_sites112793.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites46397.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.03_sites46397.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites23019.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.04_sites23019.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites14856.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0.05_sites14856.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites727736.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.50_maf0_sites986832.REF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites727736.NOREF.EXT.filtered.out
s1_q60_miss0.50_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.50_maf0_sites986832.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites242020.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.01_sites242286.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites242020.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.01_sites242286.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites112448.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.02_sites112448.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites112448.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.02_sites112448.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites46295.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.03_sites46295.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites22963.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.04_sites22963.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites14815.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0.05_sites14815.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites727657.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0.75_maf0_sites986901.REF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites727657.NOREF.EXT.filtered.out
s1_q60_miss0.75_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0.75_maf0_sites986901.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites241999.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.01_sites242264.REF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites241999.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.01_sites242264.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites113577.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.02_sites113577.REF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites113577.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.02_sites113577.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites46993.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.03_sites46993.REF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites46993.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.03_sites46993.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites23395.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.04_sites23395.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites15255.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0.05_sites15255.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites726824.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss0_maf0_sites985569.REF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites726824.NOREF.EXT.filtered.out
s1_q60_miss0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss0_maf0_sites985569.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites239926.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.01_sites239926.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites239926.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.01.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.01_sites239926.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites109826.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.02_sites109826.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites109826.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.02.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.02_sites109826.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites44546.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.03.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.03_sites44546.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites22003.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.04.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.04_sites22003.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites14474.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.05.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0.05_sites14474.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites1020608.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitionsBranchLabels.OUTFILE_s1_q60_miss1.0_maf0_sites752167.NOREF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites1020608.REF.EXT.filtered.out
s1_q60_miss1.0_maf0.EXT.noref-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q60_miss1.0_maf0_sites752167.NOREF.EXT.filtered.out
