500000-s10_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.01.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.02.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.03.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.04.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.05.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.10.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.EXT-75_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.01.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.02.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.03.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.04.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.05.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.10.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.01.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.02.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.03.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.04.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.05.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.10.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s10_q40_miss0_maf0.EXT-91_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.01.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.02.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.03.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.04.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.05.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.10.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.01.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.02.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.03.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.04.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.05.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.10.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s9_q40_miss0_maf0.EXT-25_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s7_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s5_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.01.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.02.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.03.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.04.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.05.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.10.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s1_q40_miss0_maf0.EXT-7_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.01.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.02.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.03.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.04.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.05.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.10.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.EXT-88_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.01.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.02.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.03.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.04.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.05.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.10.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s6_q40_miss0_maf0.EXT-4_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s8_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.01.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.02.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.03.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.04.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.05.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.10.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.EXT-16_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.01.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.02.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.03.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.04.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.05.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.10.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s2_q40_miss0_maf0.EXT-34_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s3_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
500000-s4_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.01.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.02.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.03.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.04.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.05.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.10.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites588.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.EXT-66_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.01.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.02.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.03.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.04.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.05.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.10.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.EXT-9_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.01.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.02.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.03.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.04.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.05.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.10.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.EXT-22_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.01.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.02.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.03.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.04.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.05.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.10.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.EXT-3_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites863.NOREF.EXT.subsamp.out
2000000-s9_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s6_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites777.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.01.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.02.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.03.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.04.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.05.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.10.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s8_q40_miss0_maf0.EXT-70_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.01.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.02.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.03.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.04.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.05.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.10.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.EXT-77_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s7_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.01.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.02.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.03.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.04.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.05.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.10.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites961.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.EXT-58_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.01.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.02.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.03.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.04.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.05.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.10.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.EXT-53_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.01.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.02.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.03.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.04.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.05.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.10.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s5_q40_miss0_maf0.EXT-32_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s10_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s1_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.01.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.02.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.03.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.04.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.05.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.10.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s3_q40_miss0_maf0.EXT-20_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s4_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
2000000-s2_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.01.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.02.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.03.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.04.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.05.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.10.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.EXT-64_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.01.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.02.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.03.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.04.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.05.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.10.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.EXT-41_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.01.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.02.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.03.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.04.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.05.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.10.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.EXT-63_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.01.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.02.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.03.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.04.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.05.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.10.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s6_q40_miss0_maf0.EXT-84_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s6_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s7_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s7_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.01.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.02.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.03.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.04.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.05.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.10.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.EXT-28_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s10_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s10_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s4_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s4_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.01.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.02.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.03.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.04.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.05.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.10.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.EXT-35_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s9_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s9_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.01.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.02.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.03.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.04.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.05.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.10.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.EXT-90_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.01.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.02.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.03.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.04.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.05.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.10.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s1_q40_miss0_maf0.EXT-59_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s1_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.01.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.02.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.03.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.04.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.05.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.10.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s2_q40_miss0_maf0.EXT-15_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s2_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.01.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.02.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.03.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.04.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.05.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.10.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s5_q40_miss0_maf0.EXT-18_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s5_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s8_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s8_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.01.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.01_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.02.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.02_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.03.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.03_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.04.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.04_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.05.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.05_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.10.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0.10_sites1000.NOREF.EXT.subsamp.out
10000000-s3_q40_miss0_maf0.EXT-0_0_0.phylip_tree_files/RAxML_bipartitions.OUTFILE_s3_q40_miss0_maf0_sites1000.NOREF.EXT.subsamp.out
