REF_PATH=/project/phylogenref/scripts
PROGRAM_DIR=/project/phylogenref/programs
RESULTS_DIR=/gscratch/jrick/phylogenref/slurm_results
output_dir=/project/phylogenref/scripts/output/new
conda_env=new_env # name of conda environment with everything installed
#day=`date +%m%d%y`
#day=092321
day=100922

## program paths
PATH=$PATH:/project/phylogenref/programs/art_bin_GreatSmokyMountains:/project/phylogenref/programs/TreeToReads:/project/phylogenref/programs/ASTRAL:/project/phylogenref/programs/SimPhy_1.0.2/bin:/project/phylogenref/programs/Seq-Gen-1.3.4/source

## should subsampling script be run as well?
subsample=true
num_sims="23 24 25"

##############################################
### Simulation parameters ####################
##############################################

## Parameters for starting genome and number of loci
reference=$REF_PATH/references/lcalcarifer_genome_v3_chromosomal_concat.fa
ref_length=10000000
gene_length=5000
genes=$(expr $ref_length / $gene_length)
genes=1000
#max=`grep -v '^>' $reference | wc -m`

## SimPhy parameters
### Added variable for number of species and individuals for simulation - Values can be changed
num_sp=50
num_ind=1
sim_tree_height='500000'
tree_height='LONG'
ils_level_list='LONG'
sp_rate='0.00001'
og_ratio='5'

## TreeToReads parameters
error=sim_scripts/latesGBS.txt
starttree=newlates
reference_prefix=lcal_5000000
varsites=300 #also need to change in randomization script (doesn't work from here for some reason)

echo "1,1,1,1,1,1" > rat.matrix

##############################################
### Filtering parameters #####################
##############################################

## for testing
QUAL=40
mac_list='0 1 2 3 4 5 10'
#mac_list='0 2'
#miss_list='50 40 30 20 10 5'
miss_list='0 0.25 0.5 0.75 0.9'
#miss_list='0.25 0.75'

##############################################
### Subsampling parameters ###################
##############################################

# set max sites for subsampling
maxSNP=6000
