REF_PATH=/project/phylogenref/scripts # reference genome should be stored as "*.fa" in this folder
output_dir=/project/phylogenref/scripts/output/new
#day=`date +%m%d%y`
day=100421

num_sims='1 2 3 4 5 6 7 8 9 10'

##############################################
### Filtering parameters for sims ############
##############################################

## for testing
qual_list='40'
#maf_list='0.05 0.1'
#miss_list='0.75 1.0'

#qual_list='0 20 40 60'
maf_list='0 1 2 3 4 5 10'
miss_list='0 0.25 0.50 0.75 0.90'

# set max sites for subsampling
maxSNP=10000
